














<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>Java 数据结构复习Hexo</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">Hexo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Java 数据结构复习</h4>
    <time datetime="2019-01-30T16:00:00.000Z"><i class="fa fa-clock-o"></i>2019-01-31</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h2 id="1-引论"><a href="#1-引论" class="headerlink" title="1. 引论"></a>1. 引论</h2><h2 id="2-算法分析"><a href="#2-算法分析" class="headerlink" title="2. 算法分析"></a>2. 算法分析</h2><p>算法(algorithm)是为求解一个问题需要遵循的、被清楚指定的简单指令的集合。对于一个问题，一旦某种算法给定并且被确定是正确的，那么重要的一步就是确定该算法将需要多少诸如时间或者空间等资源量的问题。</p>
<h2 id="3-表、栈和队列"><a href="#3-表、栈和队列" class="headerlink" title="3. 表、栈和队列"></a>3. 表、栈和队列</h2><h3 id="3-1-抽象数据类型"><a href="#3-1-抽象数据类型" class="headerlink" title="3.1 抽象数据类型"></a>3.1 抽象数据类型</h3><p>抽象数据类型(abstract data type,ADT)是带有一组操作的一些对象的集合。</p>
<h3 id="3-2-表ADT"><a href="#3-2-表ADT" class="headerlink" title="3.2 表ADT"></a>3.2 表ADT</h3><p>我们将处理形如A0,A1,A2,…,An-1的一般的表，表的大小为N。大小为0的特殊的表称为空表。</p>
<p>对于除空表外的任何表，我们说Ai后继Ai-1并称Ai-1前驱Ai。表中的第一个元素是A0，而最后一个元素是An-1.</p>
<p>表ADT上进行的操作集合：(34,12,52,16,12)</p>
<ul>
<li>printList</li>
<li>makeEmpty</li>
<li>find(52)</li>
<li>insert(x)</li>
<li>remove</li>
<li>findKth</li>
<li>insert(x,2)</li>
<li>next</li>
<li>previous</li>
</ul>
<h4 id="3-2-1-表的简单数组实现"><a href="#3-2-1-表的简单数组实现" class="headerlink" title="3.2.1 表的简单数组实现"></a>3.2.1 表的简单数组实现</h4><p>对于表的所有操作都可以使用数组实现。虽然数组是由固定容量创建的，但是在需要的时候可以用双倍的容量创建一个不同的数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> [] arr = <span class="keyword">new</span> <span class="keyword">int</span>[ <span class="number">10</span> ];</span><br><span class="line"><span class="comment">//扩张数组</span></span><br><span class="line"><span class="keyword">int</span> [] newArr = <span class="keyword">new</span> <span class="keyword">int</span> [arr.length * <span class="number">2</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++)</span><br><span class="line">    newArr[i] = arr[i];</span><br><span class="line">arr = <span class="keyword">new</span> Arr;</span><br></pre></td></tr></table></figure>

<p>数组实现，使得printList以线性时间执行，findKth操作则花费常数时间。不过，插入和删除却潜藏昂贵的开销，这要看插入和删除发生在什么地方。最坏的情况下，在位置0插入，需要将整个数组后移一个位置以空出空间。而删除第一个元素则需要将表中的所有元素前移一个位置，因此这两种操作最坏情况为O(N).平均来看，这两种操作都需要移动表的一半的元素，因此仍然需要线性时间。如果表的操作都发生在表的高端，那就没有元素需要移动，则添加和删除则只花费O(1)时间。</p>
<p>存在许多情况，表的操作是在高端进行插入的，其后只发生对对数组的访问(findKth)。在这种情况下，数组是表的一种恰当的实现。然而，如果发生对表的一些插入和删除操作，特别是在表的前端进行，那么数组就不是一种好的选择。</p>
<h4 id="3-2-2-简单链表"><a href="#3-2-2-简单链表" class="headerlink" title="3.2.2 简单链表"></a>3.2.2 简单链表</h4><p>为了避免插入和删除的线性开销，我们需要保证表可以不连续存储，否则表的每个部分都可能需要整体移动。</p>
<pre><code>A0 -&gt; A1 -&gt; A2 -&gt; A3 -A4 -&gt;</code></pre><p>链表由一系列节点组成，这些节点不必在内存中相连。每个节点均含有表元素和包含该元素后继元的节点的链(link).我们称之为next链。最后一个单元的next链引用null.</p>
<p>为了执行printList或find(x),只要从表的第一个节点开始，然后用一些后继的next链遍历该表即可。这种操作显然是线性时间的，和数组实现时一样，不过其中的常数可能会比用数组实现时要大。findKth操作不如数组实现时的效率高；findKth(i)花费O(i)的时间遍历链表而完成。</p>
<p>remove方法可以通修改一个next引用来实现</p>
<pre><code>A0 -&gt; A1 ---&gt; A2 -&gt;A3 -&gt; A4
       |            ^
       -------------|
删除A2</code></pre><p>insert方法需要使用new操作符从系统中取得一个新节点，此后执行两次引用的调整。</p>
<pre><code>A0 -&gt; A1 ----------------&gt; A2 -&gt;A3 -&gt; A4
        |                   ^
        ----&gt; x ------------|</code></pre><p>我们看到，如果在实践中知道变动将要发生的地方，那么向链表中插入和删除一项不需要移动很多的项，而只涉及常数个节点链的该表。</p>
<p>在表的前端添加和删除第一项的操作不需要移动很多的项，而只涉及常数个节点链的改变。</p>
<h3 id="3-3-Java-Collections-API中的表"><a href="#3-3-Java-Collections-API中的表" class="headerlink" title="3.3 Java Collections API中的表"></a>3.3 Java Collections API中的表</h3><h4 id="3-3-1-Collection-接口"><a href="#3-3-1-Collection-接口" class="headerlink" title="3.3.1 Collection 接口"></a>3.3.1 Collection 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">AnyType</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">AnyType</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(AnyType x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(AnyType x)</span></span>;</span><br><span class="line">    java.util.<span class="function">Iterator&lt;AnyType&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-Iterator-接口"><a href="#3-3-2-Iterator-接口" class="headerlink" title="3.3.2 Iterator 接口"></a>3.3.2 Iterator 接口</h4><p>实现Iterable接口的集合必须提供一个成为iterator的方法，该方法返回一个Iterator类型的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">AnyType</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">AnyType <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Iterator接口的思路是，通过iterator方法，每个集合均可创建1并返回给客户一个实现Iteratoror接口的对象，并将当前位置的概念在对象内部存储下来。</p>
<p>每次对next的调用都给出集合的下一项。</p>
<p>当直接使用Iterator时，重要的是要记住一个基本法则：如果对正在被迭代的集合进行结构上的改变，那么迭代器就不再合法。然而，如果迭代器自己调用了它自己的remove方法，那么这个迭代器就是合法的。这是有时候我们更愿意使用迭代器的原因。</p>
<h4 id="3-3-3-List接口、ArrayList类和LinkedList类"><a href="#3-3-3-List接口、ArrayList类和LinkedList类" class="headerlink" title="3.3.3 List接口、ArrayList类和LinkedList类"></a>3.3.3 List接口、ArrayList类和LinkedList类</h4><p>List 接口定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">List</span>&lt;<span class="title">AnyType</span>&gt; <span class="keyword">extends</span> <span class="title">Collection</span>&lt;<span class="title">AnyType</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function">AnyType <span class="title">get</span><span class="params">(<span class="keyword">int</span> idx)</span></span>;</span><br><span class="line">    <span class="function">AnyType <span class="title">set</span><span class="params">(<span class="keyword">int</span> idx, AnyType newVal)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> idx, AnyType x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> idx)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">ListIterator&lt;AnyType&gt; <span class="title">listIterator</span><span class="params">(<span class="keyword">int</span> pos)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>List ADT有两种流行的实现方式。ArrayList类提供了List ADT的一种可增长数组的实现。使用ArrayList的优点在于，对get和set的调用花费常数时间。其缺点是新项的插入和现有项的删除代价昂贵，除非在ArrayList的末端。LinkedList类提供了List ADT的双链表实现。使用LinkedList的优点在于，新项的插入和现有项的删除均开销很小。这意味着，在表的前端进行添加和删除都是常数时间的操作，由此LinkedList提供了方法addFirst和removeFirst、addFirts、addLast和removeLast、以及getFirst和getLast等以有效的添加、删除和访问表两端的项。使用LinkedList的缺点是它不容易做索引，因此对get的调用是昂贵的，除非调用非常接近表的端点。</p>
<h4 id="3-3-5-ListIterator接口"><a href="#3-3-5-ListIterator接口" class="headerlink" title="3.3.5 ListIterator接口"></a>3.3.5 ListIterator接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ListIterator</span>&lt;<span class="title">AnyType</span>&gt; <span class="keyword">extends</span> <span class="title">Iterator</span>&lt;<span class="title">AnyType</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasPrevious</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">AnyType <span class="title">previous</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(AnyType x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(AnyType new Val)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-树"><a href="#4-树" class="headerlink" title="4. 树"></a>4. 树</h2><h2 id="5-散列"><a href="#5-散列" class="headerlink" title="5. 散列"></a>5. 散列</h2><h2 id="6-优先散列-堆"><a href="#6-优先散列-堆" class="headerlink" title="6. 优先散列(堆)"></a>6. 优先散列(堆)</h2><h2 id="7-排序"><a href="#7-排序" class="headerlink" title="7. 排序"></a>7. 排序</h2><p>我们通过对内部排序的考察将指出：</p>
<ul>
<li><p>存在几种容易的算法以O(N^2)完成排序，如插入排序</p>
</li>
<li><p>有一种算法叫做希尔排序(Sellsort),它变成非常简单，以o(N^2)运行，并在实践中很有效。</p>
</li>
<li><p>存在一些稍微复杂的算法均需要omig(N log N)次比较。</p>
</li>
</ul>
<h3 id="7-1-预备知识"><a href="#7-1-预备知识" class="headerlink" title="7.1 预备知识"></a>7.1 预备知识</h3><p>每个算法都将接受包含一些元素的数组；假设所有的数组位置都包含要被排序的数据。还假设N是传递到排序例程的元素的个数。</p>
<p>被排序的对象属于Comparable类型。因此使用CompareTo方法对输入数据施加相容的排序。除(引用)赋值运算外，这是仅有的允许对输入数据进行的排序的操作。在这些条件下的排序叫做基于比较的排序。在默认的排序没有或不可接受的情况下，我们很容易用Comparator来重写排序算法。</p>
<h3 id="7-2-插入排序"><a href="#7-2-插入排序" class="headerlink" title="7.2 插入排序"></a>7.2 插入排序</h3><h4 id="7-2-1-算法"><a href="#7-2-1-算法" class="headerlink" title="7.2.1 算法"></a>7.2.1 算法</h4><p>最简单的排序算法之一是<strong>插入排序</strong>(insertion sort)。插入排序有N-1趟排序组成。对于p=1到N-1趟，插入排序保证从位置0到位置p上的元素为已排序状态。</p>
<p><img src="/img/insert-sort.png" alt="insertSort.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Simple insertion sort</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a an array of Comparable items.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(AnyType [] a)</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">1</span>; p &lt; a.length; p++)&#123;</span><br><span class="line">         AnyType tmp = a[ p ];</span><br><span class="line">         <span class="keyword">for</span>(j =  p; j &gt; <span class="number">0</span> &amp;&amp; tmp.compareTo( a[j-<span class="number">1</span>]) &lt; <span class="number">0</span>; j--)</span><br><span class="line">            a[j] = a[j - <span class="number">1</span>];</span><br><span class="line">        a[j] = tmp;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-2-插入排序的分析"><a href="#7-2-2-插入排序的分析" class="headerlink" title="7.2.2 插入排序的分析"></a>7.2.2 插入排序的分析</h3><p>由于嵌套循环的每一个都花费N次迭代，因此插入排序为O(N^2),而且这个界是精确的，因为以反序的输入可以达到这个该界。上述代码中，内循环中，对于p的每个值，元素的比较次数最多为p+1次。因此，对所有的p求和得到总数为</p>
<pre><code>sum(i=2~N)=2 + 3 + 4 + ... + N = O(N2)</code></pre><p>另一方面，如果输入数据已预先排序，那么运行时间为O(N),因为内层for循环的检验总是判定不成立而终止。</p>
<h3 id="7-4-希尔排序"><a href="#7-4-希尔排序" class="headerlink" title="7.4 希尔排序"></a>7.4 希尔排序</h3><p>希尔排序(Shellsort)通过比较相据一定间隔的元素来工作；各趟比较所用的距离随着算法的进行而减少，直到只比较相邻元素的最后一趟排序为止。由于这个原因，希尔排序有时也叫做缩减增量排序(diminishing increment sort).</p>
<p>希尔排序使用一个序列h1,h2,…hi,叫做增量序列(increment sequence)。只要h1=1，任何增量序列都是可行的，不过有些增量序列比另外一些增量序列更好。在使用增量hk的一趟排序之后，对于每一个i我们都有a[i]&lt;=a[i+hk] (此时该不等式是有意义的);所有相隔hk的元素都被排序。此时称文件是hk排序的。</p>
<p>希尔排序的一个重要性质是，一个hk排序的文件(然后是h(k-1)排序的)保持它的hk排序性。</p>
<p><img src="/img/shell-sort.png" alt="shell-sort.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Shellsort, using Shell's (poor) increments.</span></span><br><span class="line"><span class="comment"> * @ param a an array of Comparable items.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> &lt;AnyType extends Comparable&lt;? <span class="keyword">super</span> AnyType&gt;&gt;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">shellsort</span><span class="params">(AnyType [] a)</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> gap = a.length / <span class="number">2</span>; gap &gt; <span class="number">0</span>; gap /=<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i= gap; i &lt; a.length; i++)&#123;</span><br><span class="line">            AnyType tmp = a[i];</span><br><span class="line">            <span class="keyword">for</span>(j = i; j &gt;= gap &amp;&amp; tmp.compareTo(a[j -gap]) &lt; <span class="number">0</span>; j-=gap)</span><br><span class="line">                a[j] = a[j - gap ];</span><br><span class="line">            a[j] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-5-堆排序"><a href="#7-5-堆排序" class="headerlink" title="7.5 堆排序"></a>7.5 堆排序</h3><p>优先队列可以用于以O(N log N)时间的排序。基于该思想的算法叫做堆排序(heapsort).</p>
<h3 id="7-6-归并排序"><a href="#7-6-归并排序" class="headerlink" title="7.6 归并排序"></a>7.6 归并排序</h3><p>归并排序是以O(N log N)最坏情形时间运行，而所使用的比较次数几乎是最优的。</p>
<h3 id="7-7-快速排序"><a href="#7-7-快速排序" class="headerlink" title="7.7 快速排序"></a>7.7 快速排序</h3><p>它的平均运行时间是O(N log N),最坏情形性能为O(N2)</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Java/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Java</a>
				
			<a href="/tags/数据结构/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">数据结构</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/02/04/在ubuntu下安装配置mysql数据库/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="在WSL ubuntu 18.04下安装配置mysql数据库">上一篇</a>
		

		
		
			<a href="/2019/01/31/网站模板收集/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="网站模板收集">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/01/31/Java数据结构复习/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">Hexo</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Hexo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">57</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">65</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Spring/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spring">Spring</a></li>
                    
                      <li><a href="/tags/Security/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Security">Security</a></li>
                    
                      <li><a href="/tags/resources/" class="tag-could" data-toggle="tooltip" data-placement="top" title="resources">resources</a></li>
                    
                      <li><a href="/tags/资源/" class="tag-could" data-toggle="tooltip" data-placement="top" title="资源">资源</a></li>
                    
                      <li><a href="/tags/WSL/" class="tag-could" data-toggle="tooltip" data-placement="top" title="WSL">WSL</a></li>
                    
                      <li><a href="/tags/Ubuntu/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Ubuntu">Ubuntu</a></li>
                    
                      <li><a href="/tags/Unity/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Unity">Unity</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/shell/" class="tag-could" data-toggle="tooltip" data-placement="top" title="shell">shell</a></li>
                    
                      <li><a href="/tags/IEDA/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IEDA">IEDA</a></li>
                    
                      <li><a href="/tags/hadoop/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hadoop">hadoop</a></li>
                    
                      <li><a href="/tags/Hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hbase">Hbase</a></li>
                    
                      <li><a href="/tags/BigData/" class="tag-could" data-toggle="tooltip" data-placement="top" title="BigData">BigData</a></li>
                    
                      <li><a href="/tags/Spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spark">Spark</a></li>
                    
                      <li><a href="/tags/spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="spark">spark</a></li>
                    
                      <li><a href="/tags/ml/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ml">ml</a></li>
                    
                      <li><a href="/tags/Virtualbox/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Virtualbox">Virtualbox</a></li>
                    
                      <li><a href="/tags/android/" class="tag-could" data-toggle="tooltip" data-placement="top" title="android">android</a></li>
                    
                      <li><a href="/tags/css/" class="tag-could" data-toggle="tooltip" data-placement="top" title="css">css</a></li>
                    
                      <li><a href="/tags/firefox/" class="tag-could" data-toggle="tooltip" data-placement="top" title="firefox">firefox</a></li>
                    
                      <li><a href="/tags/github/" class="tag-could" data-toggle="tooltip" data-placement="top" title="github">github</a></li>
                    
                      <li><a href="/tags/git/" class="tag-could" data-toggle="tooltip" data-placement="top" title="git">git</a></li>
                    
                      <li><a href="/tags/javaweb/" class="tag-could" data-toggle="tooltip" data-placement="top" title="javaweb">javaweb</a></li>
                    
                      <li><a href="/tags/tomcat/" class="tag-could" data-toggle="tooltip" data-placement="top" title="tomcat">tomcat</a></li>
                    
                      <li><a href="/tags/jsp/" class="tag-could" data-toggle="tooltip" data-placement="top" title="jsp">jsp</a></li>
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/pandas/" class="tag-could" data-toggle="tooltip" data-placement="top" title="pandas">pandas</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/vim/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vim">vim</a></li>
                    
                      <li><a href="/tags/vimrc/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vimrc">vimrc</a></li>
                    
                      <li><a href="/tags/Vscode/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Vscode">Vscode</a></li>
                    
                      <li><a href="/tags/windows10/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windows10">windows10</a></li>
                    
                      <li><a href="/tags/snap/" class="tag-could" data-toggle="tooltip" data-placement="top" title="snap">snap</a></li>
                    
                      <li><a href="/tags/hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hbase">hbase</a></li>
                    
                      <li><a href="/tags/hdfs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hdfs">hdfs</a></li>
                    
                      <li><a href="/tags/IDEA/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IDEA">IDEA</a></li>
                    
                      <li><a href="/tags/ssh/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ssh">ssh</a></li>
                    
                      <li><a href="/tags/windows/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windows">windows</a></li>
                    
                      <li><a href="/tags/RDD/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RDD">RDD</a></li>
                    
                      <li><a href="/tags/mail/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mail">mail</a></li>
                    
                      <li><a href="/tags/socket/" class="tag-could" data-toggle="tooltip" data-placement="top" title="socket">socket</a></li>
                    
                      <li><a href="/tags/c/" class="tag-could" data-toggle="tooltip" data-placement="top" title="c">c</a></li>
                    
                      <li><a href="/tags/搜狗输入法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="搜狗输入法">搜狗输入法</a></li>
                    
                      <li><a href="/tags/pdf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="pdf">pdf</a></li>
                    
                      <li><a href="/tags/设备/" class="tag-could" data-toggle="tooltip" data-placement="top" title="设备">设备</a></li>
                    
                      <li><a href="/tags/dataset/" class="tag-could" data-toggle="tooltip" data-placement="top" title="dataset">dataset</a></li>
                    
                      <li><a href="/tags/ipv6/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ipv6">ipv6</a></li>
                    
                      <li><a href="/tags/markdown/" class="tag-could" data-toggle="tooltip" data-placement="top" title="markdown">markdown</a></li>
                    
                      <li><a href="/tags/xfce4/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xfce4">xfce4</a></li>
                    
                      <li><a href="/tags/xrdp/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xrdp">xrdp</a></li>
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/website/" class="tag-could" data-toggle="tooltip" data-placement="top" title="website">website</a></li>
                    
                      <li><a href="/tags/blog/" class="tag-could" data-toggle="tooltip" data-placement="top" title="blog">blog</a></li>
                    
                      <li><a href="/tags/PowerShell/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PowerShell">PowerShell</a></li>
                    
                      <li><a href="/tags/docs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="docs">docs</a></li>
                    
                      <li><a href="/tags/window10/" class="tag-could" data-toggle="tooltip" data-placement="top" title="window10">window10</a></li>
                    
                      <li><a href="/tags/util/" class="tag-could" data-toggle="tooltip" data-placement="top" title="util">util</a></li>
                    
                      <li><a href="/tags/Emmet/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Emmet">Emmet</a></li>
                    
                      <li><a href="/tags/terminal/" class="tag-could" data-toggle="tooltip" data-placement="top" title="terminal">terminal</a></li>
                    
                      <li><a href="/tags/emulator/" class="tag-could" data-toggle="tooltip" data-placement="top" title="emulator">emulator</a></li>
                    
                      <li><a href="/tags/Java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Java">Java</a></li>
                    
                      <li><a href="/tags/数据结构/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据结构">数据结构</a></li>
                    
                      <li><a href="/tags/网站模板/" class="tag-could" data-toggle="tooltip" data-placement="top" title="网站模板">网站模板</a></li>
                    
                      <li><a href="/tags/库/" class="tag-could" data-toggle="tooltip" data-placement="top" title="库">库</a></li>
                    
                      <li><a href="/tags/cmd/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cmd">cmd</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
