<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>spark概念学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="spark 概念学习Apache Spark 是一个快速通用的族计算系统。它为Java, Scala, Python, R 提供了高层次的API, 并且提供了一个优化的引擎来支持通用图计算。 Quick StartRDD Programming Guide为了用 Java 编写spark应用 ，需要添加以下maven 依赖 groupId = org.apache.spark artifactId">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="spark概念学习">
<meta property="og:url" content="http://yoursite.com/2019/01/13/spark概念学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="spark 概念学习Apache Spark 是一个快速通用的族计算系统。它为Java, Scala, Python, R 提供了高层次的API, 并且提供了一个优化的引擎来支持通用图计算。 Quick StartRDD Programming Guide为了用 Java 编写spark应用 ，需要添加以下maven 依赖 groupId = org.apache.spark artifactId">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-07T09:00:41.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark概念学习">
<meta name="twitter:description" content="spark 概念学习Apache Spark 是一个快速通用的族计算系统。它为Java, Scala, Python, R 提供了高层次的API, 并且提供了一个优化的引擎来支持通用图计算。 Quick StartRDD Programming Guide为了用 Java 编写spark应用 ，需要添加以下maven 依赖 groupId = org.apache.spark artifactId">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spark概念学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/13/spark概念学习/" class="article-date">
  <time datetime="2019-01-12T16:00:00.000Z" itemprop="datePublished">2019-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spark概念学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="spark-概念学习"><a href="#spark-概念学习" class="headerlink" title="spark 概念学习"></a><a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html" target="_blank" rel="noopener">spark</a> 概念学习</h2><p>Apache Spark 是一个快速通用的族计算系统。它为Java, Scala, Python, R 提供了高层次的API, 并且提供了一个优化的引擎来支持通用图计算。</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h2 id="RDD-Programming-Guide"><a href="#RDD-Programming-Guide" class="headerlink" title="RDD Programming Guide"></a><a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html" target="_blank" rel="noopener">RDD Programming Guide</a></h2><p>为了用 Java 编写spark应用 ，需要添加以下maven 依赖</p>
<pre><code>groupId = org.apache.spark
artifactId = spark-core_2.11
version = 2.4.0</code></pre><p>如果要进入HDFS 族， 则要添加一下依赖</p>
<pre><code>groupId = org.apache.hadoop
artifactId = hadoop-client
version = &lt;your-hdfs-version&gt;</code></pre><h3 id="Resilient-Distributed-Datasets-RDDs"><a href="#Resilient-Distributed-Datasets-RDDs" class="headerlink" title="Resilient Distributed Datasets (RDDs)"></a>Resilient Distributed Datasets (RDDs)</h3><p>Spark 围绕 RDD 的概念。 RDD 是一个可以平行操作的容错的集合元素。 有两种方式可以创建RDD： 从驱动程序里并行化一个已存在的集合， 或者引用一个外部存储系统的数据集， HDFS， HBase， 或者其他 Hadoop 输入格式的数据源.</p>
<h3 id="Parallelized-Collections"><a href="#Parallelized-Collections" class="headerlink" title="Parallelized Collections"></a>Parallelized Collections</h3><p>并行化集合通过在你的驱动程序种调用 JavaSparkContext 的 parallelize 方法作用于一个已存在的集合创建。集合中的元素被复制从而组成一个可以被并行操作的分布式数据集。示例如下:</p>
<pre><code>List&lt;Integer&gt; data = Arrays.asList(1,2,3,4,5);
JavaRDD&lt;Integer&gt;  distData = sc.parallelize(data);</code></pre><p>一旦创建， 该分布式数据集可以被并行操作。例如，我们可以调用 distData.reduce((a,b) -&gt; a + b ) 来加列表中的元素</p>
<p>并行集合的一个重要的参数是切割数据集的分区数。 Spark 会在族上<br>的每一个分区运行任务。典型的你想要在每个簇上为每个CPU分配2-4个分区。通常，Spark尝试会基于你的簇自动设置分区数量。然而，你也可以通过人工传递第二个参数 sc.parallelize(data,10) 设置它。注意：在代码的某些地方使用数据切片(分区的同义词)来保持向后兼容性。</p>
<h3 id="外部数据集"><a href="#外部数据集" class="headerlink" title="外部数据集"></a>外部数据集</h3><p>Spark可以从Hadoop支持的任意存储数据源创建分布式数据集，包括你的本地文件系统，HDFS, Cassandra, HBae, Amazon S3, 等等。Spark 支持文本文件，SequenceFiles， 以及其他任何Hadoop 的输入格式。</p>
<p>文本 RDD 可以使用 SparkContext 的 textFile 方法创建。这个方法使用 URI 作为文件参数， (可以是本地文件，或者 hdfs://, s3a://, etc URI) 然后读到一个行的集合中。以下是一次调用:</p>
<pre><code>JavaRDD&lt;String&gt; distFile = sc.textFile(&quot;data.txt&quot;);</code></pre><p>一旦创建， distFile 可以进行数据集操作。例如，我们可以将所有行的大小都加起来使用 map 和 reduce 操作如下: distFile.map(s-&gt; s.length()).ruduce((a,b) -&gt; a + b).</p>
<p>除了文本文件，Spark 的 Java API 同样支持几个其他的数据格式：</p>
<ul>
<li>JavaSparkContext.wholeTextFiles 让你读取一个包含多个文本文件的目录， 返回 （filename， content）的pairs。 相对于 textFile， textFile 只返回每个文件的每行记录。</li>
</ul>
<ul>
<li><p>对于序列文件 SequenceFiles， 使用 SparkContext 的 sequenceFile[K, V] 方法， K，V 是文件的key 类型 和值类型。这些应该是 Hadoop Writable 接口的子类， 像 IntWritable 和 Text。</p>
</li>
<li><p>对于其他的Hadoop输入格式， 你可以使用 JavaSparkContext.hadoopRDD 方法， 该方法采取任意 JobConf 和输入格式类， key 类 和 value 类。 你也可以使用 JavaSparkContext.newAPIHadoopRDD 为基于新的 MapReduce API（org.apache.hadoop.mapreduced) 的输入格式。</p>
</li>
<li><p>JavaRDD.saveASObjectFile 和 JavaSparkContext.objectFile 支持保存一个 RDD 用一种简单的格式包含序列化的Java对象。这不像 特定数据元格式像 Avro 那样有效， Avro 提供一种简单的方式保存任意RDD.</p>
</li>
</ul>
<h3 id="RDD-Operations-分布式数据集合的操作"><a href="#RDD-Operations-分布式数据集合的操作" class="headerlink" title="RDD Operations 分布式数据集合的操作"></a>RDD Operations 分布式数据集合的操作</h3><p>RDDs 支持两种类型的操作: 转换(transformations), 它创建一个新的数据集从一个已存在的集合， 操作(actions), action 在数据集上运行一个计算之后返回给驱动程序一个值. 例如， map 是一个转换，将数据集的每个元素通过一个函数操作，然后返回一个新的 RDD 表示结果。另一方面， reduce 是一个 action 来聚集所有的 RDD 元素 通过使用一些函数的方式，并返回最终的结果给驱动程序。</p>
<p>Spark中所有的转换都是懒惰的， 它们并不立刻计算结果。相反，它们只是记住了应用在数据集上的转换。转换只有在驱动程序需要结果的时候才进行计算。这种设计允许 Spark 更有效的运行。例如，我们可以创建一个数据集通过在一个reduce过程使用map 只返回 reduce 的结果给驱动， 而不是 大量的 mapped 的数据集。</p>
<p>默认，每个转换的 RDD 可能会重新计算在你每次执行action 的时候。然而，你也可以持久化一个 RDD 到内存中使用persist( or cache) 方法， Spark 会在粗上保存 元素 为了你下次查询能够更快的进入。同样有方法支持持久化 RDD 到磁盘，或者在多个节点之间复制。</p>
<h3 id="Basics-基础-Java"><a href="#Basics-基础-Java" class="headerlink" title="Basics 基础(Java)"></a>Basics 基础(Java)</h3><pre><code>JavaRDD&lt;String&gt; lines = sc.textFile(&quot;data.txt&quot;);
JavaRDD&lt;Integer&gt; lineLengths = lines.map(s -&gt; s.length());
int totalLength = lineLengths.reduce((a,b) -&gt; a + b);</code></pre><h3 id="Passing-Functions-to-Spark"><a href="#Passing-Functions-to-Spark" class="headerlink" title="Passing Functions to Spark"></a>Passing Functions to Spark</h3><p>Spark API 为了在簇上运行，严重依赖传递给驱动程序的函数。 在Java中，函数表现为继承了 org.apache.spark.api.java.function 包中接口的类。 有两种方式创建这样的函数：</p>
<ul>
<li><p>在你自己的类中实现函数接口， 可以通过 匿名(anonymous)内部类或有名类， 传递一个实例给 Spark。</p>
</li>
<li><p>使用 lamda 表达式简明的定义实现.</p>
</li>
</ul>
<p>为了简单，大多数指导使用lamda 表达式， 它易于使用相同的API 形成长形式的语句。例如，可以将代码写成下列形式： </p>
<pre><code>JavaRDD&lt;String&gt; lines = sc.textFile(&quot;data.txt&quot;);
JavaRDD&lt;Integer&gt; lineLengths = line.map(new Function&lt;String, Integer&gt;(){
    public Integer call(String s) {
        return s.length();
    }
});
int totalLength = lineLength.reduce(new Function2&lt;Integer, Integer, Integer&gt;((){
    public Integer call(Integer a, Integer b){
        return a + b;
    }
});</code></pre><p>或者笨重的下列方式：</p>
<pre><code>class GetLength implements Function&lt;String, Integer&gt;{
    public Integer call(String s) { return s.length()(); }
}
class Sum implemnets Function2&lt;Integer, Integer, Integer&gt;
{
    public Integer call(Integer a, Integer b) { return a + b;}
}

JavaRDD&lt;String&gt; lines =sc.textFile(&quot;data.txt&quot;);
JavaRDD&lt;Integer&gt; lineLengths = lines.map(new GetLength());
int totalLength = lineLengths.reduce(new Sum());</code></pre><h3 id="理解簇"><a href="#理解簇" class="headerlink" title="理解簇"></a>理解簇</h3><p>Spark 难点之一就是理解跨簇执行代码时候变量和方法的范围和生命周期。RDD 操作可以修改它们范围之外的变量，这通常是造成困惑的来源。在下面的例子中我们看使用一个foreach() 来递增一个计数器，但是在其他操作中相同的问题也会发生。</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>考虑下列的 RDD 元素， 表现可能不同，这取决于它们是否运行在相同的 JVM。 一种通常的例子是运行 Spark 在本地模式 对比运行Spark 应用在簇中(例如 spark-submit to YARN)。</p>
<pre><code>int counter = 0;
JavaRDD&lt;Integer&gt; rdd = sc.parallelize(data);

// Wrong: Don&apos;t do this!!
rdd.foreach(x -&gt; count += x);

println(&quot;Counter value: &quot; + counter);</code></pre><h3 id="Local-vs-cluster-modes-本地模式-对比-簇模式"><a href="#Local-vs-cluster-modes-本地模式-对比-簇模式" class="headerlink" title="Local vs. cluster modes 本地模式 对比 簇模式"></a>Local vs. cluster modes 本地模式 对比 簇模式</h3><p>上述代码的行为是未定义的， 可能不会预期工作。为了执行工作，Spark 将 RDD 作为划分为 <em>任务*， 每个任务被一个 *执行者</em> 执行。在计算之前， Spark 计算任务闭包。 闭包是处理器在RDD上执行计算时必须知道的变量和方法(当前是 foreach())。这个闭包被序列化被发送到每个 <em>执行者</em>。</p>
<p>发送个每个 <em>执行者</em> 的闭包中的变量现在被复制，因此，当 counter 被foreach 函数引用时，它不再是驱动节点上的 counter 了。驱动节点内存中仍然有一个 counter, 但是不再对 <em>执行者</em> 可见了。<em>执行者</em> 只看见序列化闭包的拷贝。 因此， counter 的最终值仍然是 0， 因为所有对 counter 的操作都引用的是序列化闭包中的值。</p>
<p>在本地模式，有些情况， foreach 函数实际上会在和驱动相同的 JVM 中执行， 并且会引用相同的原始 counter, 实际上将会更新 counter.</p>
<p>为了确保在这些场景上代码预期工作， 应该使用 Accumulator(累加器). 当在簇中跨worker节点执行时，在 Spark 中提供了一个特别的方法来安全更新变量 Accumulator。Accumulator 一节 会讨论更多细节。</p>
<p>通常， 簇构造 像循环或者本地定义方法， 不应该使用可变的全局状态。 Spark 没有定义且不保证闭包外引用可变对象的行为。一些代码可能在本地模式下工作，但在分布式环境下可能不会预期工作。需要使用 Accumulator 作为替代。</p>
<h3 id="打印-RDD-元素"><a href="#打印-RDD-元素" class="headerlink" title="打印 RDD 元素"></a>打印 RDD 元素</h3><p>另一种常见的错误是尝试使用rdd.foreach(println) 或者 rdd.map(println) 打印RDD中的元素. 在单机模式下，会打印预期结果。 为了在驱动上打印所有的元素，可以使用 collect() 方法首先将RDD 带到驱动节点：<br>rdd.collect().foreach(println). 这可能造成驱动节点内存用尽，但是，collect() 在单机上获取了整个 RDD；如果你想要打印少量 RDD中的元素，一种更安全的方法是使用take(): rdd.take(100).foreach(println)</p>
<h3 id="Working-with-Key-Value-Pairs-处理键值对"><a href="#Working-with-Key-Value-Pairs-处理键值对" class="headerlink" title="Working with Key-Value Pairs 处理键值对"></a>Working with Key-Value Pairs 处理键值对</h3><p>大多数在RDDs 上的Spark 操作包含对象的任意类型，RDD 上的 key-value pairs 只能获得一些少量特定的操作。最常用的分布式 “shuffle” 操作，例如通过key来聚集或分组。</p>
<p>在 Java中，键值对表示为 Scala标准库中的 scala.Tuple2 类。你可以简单调用 new Tuple2(a,b) 创建一个元组，访问数据域通过 tuple._1() 和 tuple._2().</p>
<p>RDD 键值对表示为 JavaPairRDD 类，你可以构造 JavaPairRDD 从 JavaRDD 使用特定的 map 操作， 像 mapToPair 和 flatMapToPair. JavaPairRDD 将有同样的 标准 RDD 函数和特定的键值对。</p>
<p>例如，下面代码使用 reduceByKey 操作在键值对上来计算一个文件中每行文本出现了多少次：</p>
<pre><code>JavaRDD&lt;String&gt; lines = sc.textFile(&quot;data.txt&quot;);
JavaPairRDD&lt;String, Integer&gt; pairs = lines.mapToPair(s -&gt; new Tuple2(s,1));
JavaPairRDD&lt;String,Integer&gt; counts = pairs.reduceByKey((a,b) -&gt; a + b);</code></pre><p>我们可以使用 counts.sortByKey(), 例如，为了按字母排序，最终 counts.collect() 将结果返回给驱动程序作为对象数组。</p>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><p>下面的表格列出了Spark 支持的一些常用的转换操作。</p>
<table>
<tr><th>Transformation</th><th>Meaning</th></tr>
<tbody>
<tr><td>map(func)</td><td>对原来源中的每个元素做func 操作，返回一个新的分布式数据集</td></tr>
<tr><td>filter(func)</td><td>对在原来源上的每个元素做func 判断，如果为True，则添加到要返回的新的数据集上</td></tr>
<tr><td>flatMap(func)</td><td>与map相似，但是每个输入可以被映射到0个或多个输出（所以func 返回一个 Seq 而不是单个 item）</td></tr>
<tr><td>mapPartition(func)</td><td>Similar to map, but runs separately on each partition (block) of the RDD, so func must be of type Iterator<t> => Iterator<u> when running on an RDD of type T. </u></t></td></tr>
<tr><td>mapPartitionWithIndex(func)</td><td>Similar to mapPartitions, but also provides func with an integer value representing the index of the partition, so func must be of type (Int, Iterator<t>) => Iterator<u> when running on an RDD of type T. </u></t></td></tr>
<tr><td>sample(withReplacement, fraction, seed) </td><td>Sample a fraction fraction of the data, with or without replacement, using a given random number generator seed. </td></tr>
<tr><td>union(otherDataset) </td><td>Return a new dataset that contains the union of the elements in the source dataset and the argument. </td></tr>
<tr><td>intersection(otherDataset) </td><td>Return a new RDD that contains the intersection of elements in the source dataset and the argument. </td></tr>
<tr><td>distinct([numPartitions])) </td><td>Return a new dataset that contains the distinct elements of the source dataset.</td></tr>
<tr><td>groupByKey([numPartitions]) </td><td>When called on a dataset of (K, V) pairs, returns a dataset of (K, Iterable<v>) pairs.
Note: If you are grouping in order to perform an aggregation (such as a sum or average) over each key, using reduceByKey or aggregateByKey will yield much better performance.
Note: By default, the level of parallelism in the output depends on the number of partitions of the parent RDD. You can pass an optional numPartitions argument to set a different number of tasks. </v></td></tr>
<tr><td>reduceByKey(func, [numPartitions]) </td><td>When called on a dataset of (K, V) pairs, returns a dataset of (K, V) pairs where the values for each key are aggregated using the given reduce function func, which must be of type (V,V) => V. Like in groupByKey, the number of reduce tasks is configurable through an optional second argument. </td></tr>
<tr><td>aggregateByKey(zeroValue)(seqOp, combOp, [numPartitions]) </td><td>When called on a dataset of (K, V) pairs, returns a dataset of (K, U) pairs where the values for each key are aggregated using the given combine functions and a neutral "zero" value. Allows an aggregated value type that is different than the input value type, while avoiding unnecessary allocations. Like in groupByKey, the number of reduce tasks is configurable through an optional second argument. </td></tr>
<tr><td>sortByKey([ascending], [numPartitions]) </td><td>When called on a dataset of (K, V) pairs where K implements Ordered, returns a dataset of (K, V) pairs sorted by keys in ascending or descending order, as specified in the boolean ascending argument.</td></tr>
<tr><td>join(otherDataset, [numPartitions]) </td><td>When called on datasets of type (K, V) and (K, W), returns a dataset of (K, (V, W)) pairs with all pairs of elements for each key. Outer joins are supported through leftOuterJoin, rightOuterJoin, and fullOuterJoin. </td></tr>
<tr><td>cogroup(otherDataset, [numPartitions]) </td><td>When called on datasets of type (K, V) and (K, W), returns a dataset of (K, (Iterable<v>, Iterable<w>)) tuples. This operation is also called groupWith. </w></v></td></tr>
<tr><td>cartesian(otherDataset) </td><td>When called on datasets of types T and U, returns a dataset of (T, U) pairs (all pairs of elements). </td></tr>
<tr><td>pipe(command, [envVars]) </td><td>Pipe each partition of the RDD through a shell command, e.g. a Perl or bash script. RDD elements are written to the process's stdin and lines output to its stdout are returned as an RDD of strings. </td></tr>
<tr><td>coalesce(numPartitions) </td><td>Decrease the number of partitions in the RDD to numPartitions. Useful for running operations more efficiently after filtering down a large dataset. </td></tr>
<tr><td>repartition(numPartitions) </td><td>Reshuffle the data in the RDD randomly to create either more or fewer partitions and balance it across them. This always shuffles all data over the network. </td></tr>
<tr><td>repartitionAndSortWithinPartitions(partitioner) </td><td>Repartition the RDD according to the given partitioner and, within each resulting partition, sort records by their keys. This is more efficient than calling repartition and then sorting within each partition because it can push the sorting down into the shuffle machinery. </td></tr>
</tbody>
</table>

<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>下表列出一些Spark支持的常用的 action 操作</p>
<table class="table">
<tr><th>Action</th><th>Meaning</th></tr>
<tr>
  <td> <b>reduce</b>(<i>func</i>) </td>
  <td> Aggregate the elements of the dataset using a function <i>func</i> (which takes two arguments and returns one). The function should be commutative and associative so that it can be computed correctly in parallel. </td>
</tr>
<tr>
  <td> <b>collect</b>() </td>
  <td> Return all the elements of the dataset as an array at the driver program. This is usually useful after a filter or other operation that returns a sufficiently small subset of the data. </td>
</tr>
<tr>
  <td> <b>count</b>() </td>
  <td> Return the number of elements in the dataset. </td>
</tr>
<tr>
  <td> <b>first</b>() </td>
  <td> Return the first element of the dataset (similar to take(1)). </td>
</tr>
<tr>
  <td> <b>take</b>(<i>n</i>) </td>
  <td> Return an array with the first <i>n</i> elements of the dataset. </td>
</tr>
<tr>
  <td> <b>takeSample</b>(<i>withReplacement</i>, <i>num</i>, [<i>seed</i>]) </td>
  <td> Return an array with a random sample of <i>num</i> elements of the dataset, with or without replacement, optionally pre-specifying a random number generator seed.</td>
</tr>
<tr>
  <td> <b>takeOrdered</b>(<i>n</i>, <i>[ordering]</i>) </td>
  <td> Return the first <i>n</i> elements of the RDD using either their natural order or a custom comparator. </td>
</tr>
<tr>
  <td> <b>saveAsTextFile</b>(<i>path</i>) </td>
  <td> Write the elements of the dataset as a text file (or set of text files) in a given directory in the local filesystem, HDFS or any other Hadoop-supported file system. Spark will call toString on each element to convert it to a line of text in the file. </td>
</tr>
<tr>
  <td> <b>saveAsSequenceFile</b>(<i>path</i>) <br> (Java and Scala) </td>
  <td> Write the elements of the dataset as a Hadoop SequenceFile in a given path in the local filesystem, HDFS or any other Hadoop-supported file system. This is available on RDDs of key-value pairs that implement Hadoop's Writable interface. In Scala, it is also
   available on types that are implicitly convertible to Writable (Spark includes conversions for basic types like Int, Double, String, etc). </td>
</tr>
<tr>
  <td> <b>saveAsObjectFile</b>(<i>path</i>) <br> (Java and Scala) </td>
  <td> Write the elements of the dataset in a simple format using Java serialization, which can then be loaded using
    <code>SparkContext.objectFile()</code>. </td>
</tr>
<tr>
  <td> <b>countByKey</b>() <a name="CountByLink"></a> </td>
  <td> Only available on RDDs of type (K, V). Returns a hashmap of (K, Int) pairs with the count of each key. </td>
</tr>
<tr>
  <td> <b>foreach</b>(<i>func</i>) </td>
  <td> Run a function <i>func</i> on each element of the dataset. This is usually done for side effects such as updating an <a href="#accumulators">Accumulator</a> or interacting with external storage systems.
  <br><b>Note</b>: modifying variables other than Accumulators outside of the <code>foreach()</code> may result in undefined behavior. See <a href="#understanding-closures-a-nameclosureslinka">Understanding closures </a> for more details.</td>
</tr>
</table>

<h3 id="Shuffle-operations"><a href="#Shuffle-operations" class="headerlink" title="Shuffle operations"></a>Shuffle operations</h3><p>Spark特定的操作出发 shuffle 事件。在Spark的机制中，shuffle 是重新分布数据从而跨区形成不同分组。典型的包括跨执行机和机器的复制数据，使 shuffle 操作变得复杂和代价巨大。</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>为了弄清在shuffle 操作中发生了什么， 考虑 reduceByKey操作。 reduceByKey 操作生成一个新的RDD 使所有的单 key 的值结合为一个元组 – key 和reduce 函数的执行结果(对应于key的所有联系的值). 挑战是不是key的所有值都有必要在相同的分区， 甚至在相同的机器，但是他们必须并置来计算结果。</p>
<p>在Spark中，数据在特定地方的特定操作通常不是跨区分布。 在计算中，单个任务会操作单个分区，因此，为了组织<br>数据让单个 reduceByKey reduce 任务执行，Spark 需要执行 all-to-all 操作。它必须读取为所有的key读取所有分区的所有值，然后为每个key计算最终结果带来跨分区的所有值，这就是 <em>shuffle</em>.</p>
<p>虽然新shuffle 的数据在每个分区中元素集合是确定的，所以是分区自己的顺序，而不是元素的顺序。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/13/spark概念学习/" data-id="ck1g6qpqp000yut9ksvwpjwok" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spark/">Spark</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/13/python包pandas处理数据学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python包pandas处理数据学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/01/13/vim编辑器配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vim编辑器配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emmet/">Emmet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IEDA/">IEDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDD/">RDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualbox/">Virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vscode/">Vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dataset/">dataset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docs/">docs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emulator/">emulator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml/">ml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/">pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resources/">resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snap/">snap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/util/">util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vimrc/">vimrc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/">website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows10/">windows10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xfce4/">xfce4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xrdp/">xrdp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/库/">库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜狗输入法/">搜狗输入法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站模板/">网站模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设备/">设备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资源/">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BigData/" style="font-size: 10px;">BigData</a> <a href="/tags/Emmet/" style="font-size: 10px;">Emmet</a> <a href="/tags/Hbase/" style="font-size: 10px;">Hbase</a> <a href="/tags/IDEA/" style="font-size: 12.5px;">IDEA</a> <a href="/tags/IEDA/" style="font-size: 10px;">IEDA</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/RDD/" style="font-size: 10px;">RDD</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/Spring/" style="font-size: 12.5px;">Spring</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Virtualbox/" style="font-size: 12.5px;">Virtualbox</a> <a href="/tags/Vscode/" style="font-size: 10px;">Vscode</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dataset/" style="font-size: 10px;">dataset</a> <a href="/tags/docs/" style="font-size: 10px;">docs</a> <a href="/tags/emulator/" style="font-size: 10px;">emulator</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hadoop/" style="font-size: 15px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 10px;">hbase</a> <a href="/tags/hdfs/" style="font-size: 10px;">hdfs</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/javaweb/" style="font-size: 10px;">javaweb</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pdf/" style="font-size: 10px;">pdf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/resources/" style="font-size: 10px;">resources</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/snap/" style="font-size: 10px;">snap</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/util/" style="font-size: 10px;">util</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vimrc/" style="font-size: 10px;">vimrc</a> <a href="/tags/website/" style="font-size: 12.5px;">website</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/windows/" style="font-size: 17.5px;">windows</a> <a href="/tags/windows10/" style="font-size: 12.5px;">windows10</a> <a href="/tags/xfce4/" style="font-size: 10px;">xfce4</a> <a href="/tags/xrdp/" style="font-size: 10px;">xrdp</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/搜狗输入法/" style="font-size: 10px;">搜狗输入法</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/网站模板/" style="font-size: 10px;">网站模板</a> <a href="/tags/设备/" style="font-size: 10px;">设备</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/07/hello-world3/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/07/hello-world2/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/08/Spring-Security学习笔记/">Spring-Security学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/02/08/优秀的资源站点/">优秀的资源站点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>