<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
        <title>Mi-pro大数据环境配置 | </title>
    

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="John Doe">
<meta name="designer" content="minfive">
<meta name="keywords" content="null">
<meta name="description" content="null">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="robots" content="all">

<link rel="canonical" href="http://yoursite.com/2019/01/13/Mi-pro大数据环境配置/index.html">

<link rel="icon" type="image/png" href="undefined" sizes="32x32">














<!-- Prefetch -->






<!-- CSS -->
<link rel="stylesheet" href="/scss/base/index.css">

<!-- RSS -->
<link rel="alternate" href="/atom.xml" title="Hexo">

<!-- 统计 -->
<!-- 百度统计 -->


<!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    <link rel="stylesheet" href="/scss/views/page/post.css">

</head>
<body ontouchstart>
    
        <!-- loading 页面 -->
<div id="page-loading" class="page page-loading" style="background-image: url('undefined')"></div>
    

    <div id="page" class="page js-hidden">
        
    <!-- 页头 -->
<header class="page__small-header page__header--small">
    <nav class="page__navbar">
        <div class="page__container navbar-container">
            <a class="page__logo" href="/" title="Hexo" alt="Hexo">
                <img src="undefined" alt="Hexo">
            </a>

            <nav class="page__nav">
                <ul class="nav__list clearfix">
                    
                </ul>
            </nav>

            <button class="page__menu-btn" type="button">
                <i class="iconfont icon-menu"></i>
            </button>
        </div>
    </nav>
</header>


        
    <main class="page__container page__main">
    <div class="page__content">
        <article class="page__post">
    <div class="post__cover">
        <img src="undefined" alt="Mi-pro大数据环境配置">
    </div>

    <header class="post__info">
        <h1 class="post__title">Mi-pro大数据环境配置</h1>

        <div class="post__mark">
            <div class="mark__block">
                <i class="mark__icon iconfont icon-write"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/">undefined</a>
                        </li>
                    
                </ul>
            </div>
            
            <div class="mark__block">
                <i class="mark__icon iconfont icon-time"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item"><span>2019-01-13</span></li>
                </ul>
            </div>

            <div class="mark__block">
                <i class="mark__icon iconfont icon-tab"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/tags/hadoop/">Hadoop</a>
                        </li>
                    
                        <li class="mark__item">
                            <a href="/tags/BigData/">BigData</a>
                        </li>
                    
                </ul>
            </div>

            
        </div>
    </header>

    <div class="post__content">
        <p>这是我在自己笔记本中学习大数据的配置，使用 Virtualbox6.0 虚拟机软件. 对每台虚拟机设置了网卡1 NAT网卡和网卡2 桥接网卡，桥接网卡设置界面名称 Realtec USB FE Family Controller, 并在每台虚拟机中安装了 openssh-server. NAT网卡是的虚拟机可以通过宿主机联网，桥接网卡使虚拟机拥有和主机不同的独立局域网ip，并和宿主机在同一个网段。</p>
<p>目前安装了5台 ubuntu 18.04 linux主机，每台设置内存1GB，硬盘20GB，显存128MB，开启3D加速:</p>
<ul>
<li><a href="mailto:node1@192.168.101.237" target="_blank" rel="noopener">node1@192.168.101.237</a></li>
<li><a href="mailto:node2@192.168.101.239" target="_blank" rel="noopener">node2@192.168.101.239</a></li>
<li><a href="mailto:node3@192.168.101.240" target="_blank" rel="noopener">node3@192.168.101.240</a></li>
<li><a href="mailto:node4@192.168.101.241" target="_blank" rel="noopener">node4@192.168.101.241</a></li>
<li><a href="mailto:node5@192.168.101.243" target="_blank" rel="noopener">node5@192.168.101.243</a></li>
</ul>
<p>添加用户</p>
<pre><code>sudo su root
useradd hadoop
passwd &quot;159491&quot;</code></pre><p>将hadoop 添加到sudoers, NOPASSWD 表示切换sudo时无须密码</p>
<pre><code>chmod u+x /etc/sudoers
vim /etc/sudoers
hadoop ALL=NOPASSWD:ALL</code></pre><p>测试hadoop 用户是否有sudo 权限</p>
<pre><code>sudo whoami</code></pre><p>创建用户目录</p>
<pre><code>sudo mkdir /home/hadoop
sudo chown hadoop /home/hadoop</code></pre><p>生成rsa密匙</p>
<pre><code>ssh-keygen -t rsa</code></pre><p>因为总共有4台虚拟机，每台虚拟机都要用ssh-keygen -t rsa 生成密匙，然后将生成的所有共识 id_rsa追加到同一个authorized_keys 文件中，并复制到每台虚拟机的 hadoop/.ssh/ 目录中。并且修改权限为 chmod 700 ~/.ssh/authorized_keys.</p>
<p>配置完成后，就可以在任意一台虚拟机通过 ssh hostname , 例如 ssh node4 访问对应node4主机，而不需要密码。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li><p>关闭屏幕锁</p>
<p>  Settings-&gt;Privacy-&gt;Screen Lock-&gt;Off</p>
</li>
<li><p>软件包目录 /home/node1/Documents</p>
</li>
<li><p>环境安装目录 /env</p>
</li>
</ul>
<h3 id="软件安装目录-Virtualbox"><a href="#软件安装目录-Virtualbox" class="headerlink" title="软件安装目录 Virtualbox"></a>软件安装目录 Virtualbox</h3><ul>
<li>java8 /env/jdk1.8</li>
<li>hadoop-2.9.2 /env/hadoop-2.9.2</li>
</ul>
<h3 id="设置环境变量-Virtualbox"><a href="#设置环境变量-Virtualbox" class="headerlink" title="设置环境变量 Virtualbox"></a>设置环境变量 Virtualbox</h3><h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><pre><code>vim ~/.bashrc</code></pre><ul>
<li><p>添加 Java 环境变量</p>
<p>  export JAVA_HOME=/env/jdk1.8<br>  export JRE_HOME=${JAVA_HOME}/jre<br>  export CLASSPATH=:${JAVA_HOME}/lib:${JRE_HOME}/lib<br>  export PATH=${JAVA_HOME}/bin:$PATH</p>
</li>
<li><p>hadoop 环境变量 .bashrc</p>
<p>  export HADOOP_HOME=/env/hadoop-2.9.2<br>  export HADOOP_PREFIX=$HADOOP_HOME<br>  export HADOOP_MAPRED_HOME=$HADOOP_HOME<br>  export HADOOP_COMMON_HOME=$HADOOP_HOME<br>  export HADOOP_HDFS_HOME=$HADOOP_HOME<br>  export YARN_HOME=$HADOOP_HOME<br>  export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native<br>  export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin<br>  export HADOOP_INSTALL=$HADOOP_HOME</p>
</li>
<li><p>修改hadoop 配置文件， $HADOOP_HOME/etc/hadoop/hadoop-env.sh</p>
</li>
</ul>
<p>添加</p>
<pre><code>export HADOOP_NAMENODE_OPTS=&quot; -Xms1024m -Xmx1024m -XX:+UseParallelGC&quot;
export HADOOP_DATANODE_OPTS=&quot; -Xms1024m -Xmx1024m&quot;
export HADOOP_LOG_DIR=/data/logs/hadoop</code></pre><p>由于本机只有8G内存，并且开了5个虚拟机，所以上述相应的调小了些。该为如下</p>
<pre><code>export HADOOP_NAMENODE_OPTS=&quot; -Xms256m -Xmx512m -XX:+UseParallelGC&quot;
export HADOOP_DATANODE_OPTS=&quot; -Xms256m -Xmx512m&quot;
export HADOOP_LOG_DIR=/data/logs/hadoop</code></pre><p>修改 JAVA_HOME</p>
<pre><code>export JAVA_HOME=/env/jdk1.8</code></pre><ul>
<li><p>使环境变量生效</p>
<p>  source ~/.bashrc</p>
</li>
</ul>
<p>注意每台主机都有该相同的.bashrc 配置文件</p>
<h3 id="复制虚拟机"><a href="#复制虚拟机" class="headerlink" title="复制虚拟机"></a>复制虚拟机</h3><p>上述配置完成后，关闭虚拟机，然后复制3份，重命名为node2,node3,node4</p>
<p>修改每台虚拟机/etc/hosts</p>
<pre><code>192.168.101.237 node1
192.168.101.239  node2
192.168.101.240 node3
192.168.101.241 node4
192.168.101.243 node5</code></pre><p>重启网卡，使立刻生效</p>
<p>sudo /etc/init.d/networking restart</p>
<p>修改每台虚拟机/etc/hostname,node1只写node1,其他也一样</p>
<pre><code>node1
node2
node3
node4
node5</code></pre><p>然后每台主机执行</p>
<pre><code>hostname 主机名</code></pre><p>例如虚拟机node1</p>
<pre><code>hostname node1</code></pre><h3 id="hadoop-系统配置"><a href="#hadoop-系统配置" class="headerlink" title="hadoop 系统配置"></a>hadoop 系统配置</h3><ul>
<li><p>创建目录,在每台虚拟机上创建，并将拥有者付给hadoop用户</p>
<p>  sudo mkdir -p /data/logs/hadoop<br>  sudo mkdir -p /data/hadoop/hdfs/nn<br>  sudo mkdir /data/hadoop/hdfs/dn<br>  chown hadoop /data<br>  chown hadoop /data/*</p>
</li>
<li><p>core-site.xml</p>
  <configuration>
      <property>
              <name>fs.defaultFS</name>
              <!-- 此处每台虚拟机的地址做相应调整，如node1,node2-->
              <value>hdfs://node1:8020</value>
      </property>
  </configuration>
</li>
<li><p>hdfs-site.xml</p>
   <property>
              <name>dfs.replication</name>
              <value>1</value>
      </property>
      <property>
              <name>dfs.namenode.name.dir</name>
              <value>file:///data/hadoop/hdfs/nn</value>
      </property>
      <property>
              <name>dfs.datanode.data.dir</name>
              <value>file:///data/hadoop/hdfs/dn</value>
      </property>
</li>
<li><p>格式化 namenode</p>
</li>
</ul>
<p>对每个虚拟机进行此操作</p>
<pre><code>hdfs namenode -format</code></pre><h3 id="虚拟机配置结果"><a href="#虚拟机配置结果" class="headerlink" title="虚拟机配置结果"></a>虚拟机配置结果</h3><ul>
<li>node1 OK</li>
<li>node2 OK</li>
<li>node3 OK</li>
<li>node4 OK</li>
</ul>
<h3 id="友情提示"><a href="#友情提示" class="headerlink" title="友情提示"></a>友情提示</h3><p>安装 Hadoop 和 HBase 这种分布式系统最好用一些批量执行命令的小工具，比如pssh或dsh。</p>
<h3 id="Virtualbox端口转发"><a href="#Virtualbox端口转发" class="headerlink" title="Virtualbox端口转发"></a>Virtualbox端口转发</h3><p>在Virtualbox 设置网卡为NAT 模式，点击高级，配置NAT 转发规则，配置主机IP 和端口，虚拟机IP 和端口，然后就可以通过 主机IP 和端口访问在主机中访问虚拟机中提供的服务了。</p>
<h3 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h3><p>修改所有节点core-site.xml fs.defaultFS = hdfs://node1:8020, 并在所有节点上进行如下操作，进行数据删除</p>
<pre><code>rm -rf /data/hadoop/hdfs/nn/current
rm -rf /data/hadoop/hdfs/dn/current</code></pre><h3 id="启动集群"><a href="#启动集群" class="headerlink" title="启动集群"></a>启动集群</h3><ul>
<li><p>在node1 上启动namenode<br>  hadoop-daemon.sh –script hdfs start namenode</p>
</li>
<li><p>停止namenode</p>
<p>  hadoop-daemon.sh –script hdfs stop namenode</p>
</li>
<li><p>在node2-node4 上启动 datanode</p>
<p>  hadoop-daemons.sh –script hdfs start datanode</p>
</li>
</ul>
<p>关闭 datanode</p>
<pre><code>hadoop-daemons.sh --script hdfs stop datanode</code></pre>

        
        <div class="post-announce">
            Thank you for reading, this article belongs to
            <a href="http://yoursite.com">Hexo</a>
            copyright, if reproduced, please indicate the source：Hexo（<a href="http://yoursite.com/2019/01/13/Mi-pro大数据环境配置/">http://yoursite.com/2019/01/13/Mi-pro大数据环境配置/</a>）
        </div>
        

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/2019/01/13/PC大数据环境配置/" title="PC大数据环境配置"><i class="iconfont icon-prev"></i>PC大数据环境配置</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="/2019/01/13/Linux的基本操作命令记录/" title="Linux的基本操作命令记录">Linux的基本操作命令记录<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        
        
    </div>

    <aside class="page__sidebar">
    <!--  -->

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    

    <div class="sidebar__block">
        <h3 class="block__title">Categories</h3>
        
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">Latest Post</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2019/02/08/Spring-Security学习笔记/" title="Spring-Security学习笔记">
                            <div class="item__cover">
                                <img src="undefined" alt="Spring-Security学习笔记">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Spring-Security学习笔记</h3>
                                <span class="item__text">2019-02-08</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2019/02/08/优秀的资源站点/" title="优秀的资源站点">
                            <div class="item__cover">
                                <img src="undefined" alt="优秀的资源站点">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">优秀的资源站点</h3>
                                <span class="item__text">2019-02-08</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2019/02/07/好用的开源库收藏/" title="好用的开源库收藏">
                            <div class="item__cover">
                                <img src="undefined" alt="好用的开源库收藏">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">好用的开源库收藏</h3>
                                <span class="item__text">2019-02-07</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2019/02/04/在ubuntu下安装配置mysql数据库/" title="在WSL ubuntu 18.04下安装配置mysql数据库">
                            <div class="item__cover">
                                <img src="undefined" alt="在WSL ubuntu 18.04下安装配置mysql数据库">
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">在WSL ubuntu 18.04下安装配置mysql数据库</h3>
                                <span class="item__text">2019-02-04</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">Tags</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/BigData/">BigData</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Emmet/">Emmet</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Hbase/">Hbase</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/IDEA/">IDEA</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/IEDA/">IEDA</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Java/">Java</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Linux/">Linux</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/PowerShell/">PowerShell</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/RDD/">RDD</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Security/">Security</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Spark/">Spark</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Spring/">Spring</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Ubuntu/">Ubuntu</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Virtualbox/">Virtualbox</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Vscode/">Vscode</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/WSL/">WSL</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/android/">android</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/blog/">blog</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/c/">c</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/cmd/">cmd</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/css/">css</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/dataset/">dataset</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/docs/">docs</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/emulator/">emulator</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/firefox/">firefox</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/git/">git</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/github/">github</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hadoop/">hadoop</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hbase/">hbase</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hdfs/">hdfs</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/ipv6/">ipv6</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/javaweb/">javaweb</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/jsp/">jsp</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/linux/">linux</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/mail/">mail</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/markdown/">markdown</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/ml/">ml</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/mysql/">mysql</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/pandas/">pandas</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/pdf/">pdf</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/python/">python</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/resources/">resources</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/shell/">shell</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/snap/">snap</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/socket/">socket</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/spark/">spark</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/ssh/">ssh</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/terminal/">terminal</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/tomcat/">tomcat</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/util/">util</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/vim/">vim</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/vimrc/">vimrc</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/website/">website</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/window10/">window10</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/windows/">windows</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/windows10/">windows10</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/xfce4/">xfce4</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/xrdp/">xrdp</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/库/">库</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/搜狗输入法/">搜狗输入法</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/数据结构/">数据结构</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/网站模板/">网站模板</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/设备/">设备</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/资源/">资源</a>
                    </li>  
                
        </ul>
    
    </div>

    <!-- <div class="sidebar__block">
        <h3 class="block__title">Friend Links</h3>
        <ul class="block-list">
            
        </ul>
    </div> -->
</aside>
</main>


        
            <!-- 页脚 -->
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">About</h3>
                <div class="item__content">
                    <p class="item__text"></p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span></span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            <!-- 返回顶部 -->
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <!-- build:js /js/common.js -->
        <script type="text/javascript" src="js/common/utils.js"></script>
        <script type="text/javascript" src="js/common/pack.js"></script>
        <script type="text/javascript" src="js/common/animation.js"></script>
        <script type="text/javascript" src="js/layout/loading.js"></script>
        <script type="text/javascript" src="js/layout/header.js"></script>
        <script type="text/javascript" src="js/layout/back-top.js"></script>
        <script type="text/javascript" src="js/layout/post.js"></script>
    <!-- endbuild -->

    
    <script src="/js/page/post.js"></script>


    
    



    <!-- 不蒜子统计 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


     








</body>
</html>