














<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>Spark机器学习笔记Hexo</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">Hexo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Spark机器学习笔记</h4>
    <time datetime="2019-01-12T16:00:00.000Z"><i class="fa fa-clock-o"></i>2019-01-13</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>机器学习是数据通过算法构建出模型并对模型进行评估，评估的性能如果达到要求就拿这个模型来测试其他数据，如果达不到要求就要调整算法来重新建立模型，再次进行评估，如此循环反复，最终获得满意的经验来处理其他数据。</p>
<ol>
<li>监督学习</li>
</ol>
<p>监督是从给定的训练数据集中学习一个函数(模型)，当新的数据到来时，可以</p>
<h2 id="官方文档地址"><a href="#官方文档地址" class="headerlink" title="官方文档地址"></a><a href="http://spark.apache.org/docs/latest/ml-guide.html" target="_blank" rel="noopener">官方文档地址</a></h2><p>MLlib 是Spark 机器学习库。它的目标是使实际的机器学习规模化，简单化。简单讲，它提供了如下工具：</p>
<ul>
<li>机器学习算法(ML Algorithms)：常用的机器学习算法如 聚类(classification), 回归(regression), 聚簇(clustering), 协同过滤(collaborative filtering)</li>
<li>特征化(Featurization): 特征提取，转换，降维，选择</li>
<li>流水线(Pipelines): 构造，评估，调优(tuning) 机器学习管道(ML Pipelines).</li>
<li>持久化(Persistence): 保存和载入算法，模型，和流水线(Pipelines).</li>
<li>工具：线性代数，统计，数据处理</li>
</ul>
<h2 id="推荐系统-Recommender-system"><a href="#推荐系统-Recommender-system" class="headerlink" title="推荐系统(Recommender system)"></a><a href="https://en.wikipedia.org/wiki/Recommender_system#Collaborative_filtering" target="_blank" rel="noopener">推荐系统(Recommender system)</a></h2><p>推荐系统典型的通过以下两种方式产生推荐列表：通过<a href="https://en.wikipedia.org/wiki/Collaborative_filtering" target="_blank" rel="noopener">协同过滤</a>或者通过<a href="https://en.wikipedia.org/wiki/Content-based_filtering" target="_blank" rel="noopener">基于内容的过滤</a>(基于个性方法)。<a href="https://en.wikipedia.org/wiki/Collaborative_filtering" target="_blank" rel="noopener">协同过滤</a>从用户过去的行为和其他用户的相同决定构建模型。这个模型用于预测物品或者用户感兴趣的。<a href="https://en.wikipedia.org/wiki/Content-based_filtering" target="_blank" rel="noopener">基于内容的过滤</a>方法利用一系列离散的物品特点来推荐另外拥有相同特点的物品。这些方法通常结合为<a href="https://en.wikipedia.org/wiki/Recommender_system#Hybrid_recommender_systems" target="_blank" rel="noopener">混合推荐系统(Hybrid Recommender Systems)</a>.</p>
<h2 id="协同滤波-Collaborative-filter"><a href="#协同滤波-Collaborative-filter" class="headerlink" title="协同滤波(Collaborative filter)"></a>协同滤波(Collaborative filter)</h2><p>设计一个推荐系统广泛使用的一个方法是协同滤波。协同滤波方法基于收集和分析大量用户的行为，活动，喜好，基于与其他用户的相似度预测用户会的喜好。协同滤波的关键优点是它不依赖于机器分析内容，因此，它有能力精确推荐复杂的物品例如电影而不需要去了解物品本身。在推荐系统中很多算法用来测量用户相似度或者物品相似度。例如，k-nearest neighbor (k-NN)方法和 Allen首先实现的<a href="https://en.wikipedia.org/wiki/Pearson_correlation" target="_blank" rel="noopener">皮尔森纠正(Pearson Correlation)</a>.</p>
<p>协同滤波是基于人们过去赞同的未来也会赞同的假设，并且他们会喜欢与他们过去喜欢的物品相似的物品。</p>
<p>当从用户模型构建行为时，一个区别通常是显式的数据收集和隐式的数据收集。</p>
<p>协同滤波著名的例子之一是 item-item的协同滤波， Amazon.com 推荐系统的流行推荐算法。</p>
<p>协同滤波算法一个典型类型是使用<a href="https://en.wikipedia.org/wiki/Matrix_factorization_(recommender_systems)" target="_blank" rel="noopener">矩阵分解</a>，一个(低秩矩阵近似](<a href="https://en.wikipedia.org/wiki/Low_rank_approximation)的方法。" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Low_rank_approximation)的方法。</a></p>
<p>协同滤波方法是基于内存的分类和基于协同滤波的模型。基于内存方法的一个著名示例是基于用户的算法，基于模型的算法是 <a href="https://en.wikipedia.org/wiki/Recommender_system#cite_note-42" target="_blank" rel="noopener">Kernel-Mapping Recommender</a>。</p>
<p>协同滤波常用于推荐系统。这种技术是为了补充user-item关联矩阵的缺失的入口。spark.mllib目前支持基于模型的协同滤波，用于预测缺失的由一小部分潜在因素描述的用户和产品关系的入口。sparkmllib使用ALS(alternating least squares)(交替最小二乘法)算法来学习这些潜在的因素。spark.mllib的实现拥有下列参数:<br>jiqi</p>
<ul>
<li>numBlocks 是用来并行化计算的块得数量(设置-1自动配置)</li>
<li>rank 是特点数量(通常被引用作为潜在因子数量)</li>
<li>iterations 是ALS 算法要运行的迭代次数</li>
<li>lambda 明确了正则化(regularization)参数</li>
<li>implicitPrefs 明确是否使用ALS变量的精确的反馈或者使用隐式的反馈数据</li>
<li>alpha 是可应用的参数暗示用于控制在偏好观察中基线自信ALS的反馈变量</li>
</ul>
<h2 id="显式-Explicit-vs-隐式反馈-implicit-feedback"><a href="#显式-Explicit-vs-隐式反馈-implicit-feedback" class="headerlink" title="显式(Explicit) vs. 隐式反馈(implicit feedback)"></a>显式(Explicit) vs. 隐式反馈(implicit feedback)</h2><p>基于矩阵分解的协同滤波标准方法user-item矩阵作为具体的偏好，例如，用户给电影的评分。</p>
<p>通常现实世界中使用仅有隐式反馈的样例(视图，点击，购买，喜好，分享等). spark.mllib处理这种数据的方法采纳于隐式数据集的协同滤波(Collaborative Filtering for Implicit Feddback Datasets). 必要的，替代直接试图使用评分矩阵，这种方法将数据看做对用户动作(点击数，用户看电影花费的累计)观察的强度表示.这些数字关系到观察用户偏好的信心水平，而不是对item项显式的评分。这种模型试图找到潜在因子的能够用来预测用户对某个item的预期偏好.</p>
<h2 id="正则参数的规模"><a href="#正则参数的规模" class="headerlink" title="正则参数的规模"></a>正则参数的规模</h2><p>自v1.1版本，我们在更新用户因子方面使用规模化(scale)正则参数lambda来用由用户生成的评分解决每个最小平方问题,或者更新产品因子的评分。这种方法叫做”ALS-WR”在 “<a href="http://dx.doi.org/10.1007/978-3-540-68880-8_32" target="_blank" rel="noopener">Netflix Prize 的大规模协同滤波</a>”这一章讨论过.它使lamda更少的依赖数据集的规模，因此我们可以使用从样本集中学得的最好参数到全部数据集，并且期待相似的性能。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>下列实例，载入评分数据。每一行由一个用户，一个产品，一个评分组成。我们使用默认的假定评分为显式的ALS.train()方法。我们通过测量评分预测中的方差(Mean Squared Error)评估推荐模型.</p>
<p>更多细节参考 <a href="http://spark.apache.org/docs/2.4.0/api/java/org/apache/spark/mllib/recommendation/ALS.html" target="_blank" rel="noopener">ALS Java docs</a></p>
<pre><code>import scala.Tuple2;

import org.apache.spark.api.java.*;
import org.apache.spark.mllib.recommendation.ALS;
import org.apache.spark.mllib.recommendation.MatrixFactorizationModel;
import org.apache.spark.mllib.recommendation.Rating;
import org.apache.spark.SparkConf;

SparkConf conf = new SparkConf().setAppName(&quot;Java Coolaborative Filtering Example&quot;);
JavaSparkContext jsc = new JavaSparkContext(conf);

//load and parse the data
String path = &quot;data/mllib/als/test.data&quot;;
JavaRDD&lt;String&gt; data = jsc.textFile(path);
JavaRDD&lt;Rating&gt; ratings = data.map(s -&gt; {
    String[] sarray = s.split(&quot;,&quot;);
    return new Rating(Integer.parseInt(sarray[0]),
        Integer.parseInt(sarray[1]),
        Double.parseDouble(sarray[2]));
});

//Build the recommendation model using ALS
int rank = 10;
int numIterations = 10;
MatrixFactorizationModel model = ALS.train(JavaRDD.toRDD(ratings), rank, numIterations, 0.01);

//Evaluate the model on rating data
JavaRDD&lt;Tuple2&lt;Object, Object&gt;&gt; userProducts = rating.map(r -&gt; new Tuple2&lt;&gt;(r.user(), r.product()));
JavaPairRDD&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt; predictions = JavaPairRDD.fromJavaRDD(
    model.predict(JavaRDD.toRDD(userProducts)).toJavaRDD()
         .map(r -&gt; new Tuple&lt;&gt;(new Tuple2&lt;&gt;(r.user(), r.prodduct()), r.rating()))
    );
JavaRDD&lt;Tuple2&lt;Double, Double&gt;&gt; rateAndPreds = JavaPairRDD.fromJavaRDD(
    ratings.map(r -&gt; new Tuple2&lt;&gt;(new Tuple2&lt;&gt;(r.user(), r.product()), r.rating()))
    .join(predictions).values();
double MSE = rateAndPreds.mapToDouble(pair -&gt;{
    double err = pair._1() - pair._2();
    return err * err;
}).mean();
System.out.println(&quot;mean Squared Error = &quot; + MSE ));

//save and load model
model.save(jsc.sc(), &quot;target/tmp/myCollaborativeFilter&quot;);
MatrixFacorizationModel sameModel = MatrixFactorizationModel.load(jsc.sc(),
    &quot;target/tmp/myCollaborativeFilter&quot;);</code></pre><h2 id="MLlib-中的聚类和分类"><a href="#MLlib-中的聚类和分类" class="headerlink" title="MLlib 中的聚类和分类"></a>MLlib 中的聚类和分类</h2><p>聚类和分类是机器学习中两个常用的算法，聚类将数据分开为不同的集合，分类对新数据进行类别预测。</p>
<h3 id="聚类和分类"><a href="#聚类和分类" class="headerlink" title="聚类和分类"></a>聚类和分类</h3><p>(1)什么是聚类</p>
<p>聚类(Clustering)是将数据对象分组成多个类或簇(Cluster),它的目标是：在同一个簇中的对象之间具有较高的相似度，不同簇中的对象差别很大。聚类是人们日常生活中的常见行为，“物以类聚，人以群分”,其核心思想在于分组，人们不断改进聚类模式来学习如何区分各个事务和人.</p>
<p>(2)什么是分类</p>
<p>数据仓库、数据库、或其他信息库中有许多可以为商业、科研等活动的决策提供所需要的知识。分类和预测即是其中的两种数据分析形式，可以用来抽取能够描述重要数据集合或预测未来数据趋势。分类方法(Classification)用于预测数据对象的离散类别(Categorical Label)；预测方法(Prediction)用于预测数据对象的连续取值。</p>
<pre><code>**分类流程**: 新样本-&gt;特征选取-&gt;分类-&gt;评价
**训练流程**: 训练集-&gt;特征选取-&gt;训练-&gt;分类器</code></pre><p>最初，机器学习的分类应用大多是在这些方法及基于内存基础上所构造的算法。目前，数据挖掘方法都要求具有基于外存以处理大规模数据集合能力，同时具有可扩展能力。</p>
<h3 id="MLlib-中的聚类和分类-1"><a href="#MLlib-中的聚类和分类-1" class="headerlink" title="MLlib 中的聚类和分类"></a>MLlib 中的聚类和分类</h3><p>MLlib目前已经实现了K-Means聚类算法，朴素贝叶斯和决策树分类算法。</p>
<p>(1) K-Means 算法</p>
<p>K-Means聚类算法能够轻松的对聚类问题建模，并且能够在分布式的环境下运行。</p>
<p>K-Means 聚类算法中的K是聚类的数目，在算法中会强制要求用户数据。如果将新闻聚类成注入政治、经济、文化等大类，可以选择10<del>20的数字作为K。因为这种顶级类别的数量是很小的。如果要对这些新闻详细分类，选择50</del>100的数字也是没有问题的。</p>
<p>K-Means聚类算法主要可以分为三步。第一步是为待聚类的点寻找聚类中心；第二部是计算每个点聚类中心的距离，将每个点聚类到离该点最近的聚类中去；第三部是计算聚类中所有点的坐标平均值，并将这个平均值作为新的聚类中心点。反复执行第二部，知道聚类中心不再进行大范围的移动，或者聚类次数达到要求为止。</p>
<p>(2)MLlib 之 K-Means源码解析</p>
<p>MLlib的K-Means的原理是：在同一个数据集上，跑多个K-Means算法(每个成为一个run),然后返回效果最好的那个聚类的类簇中心。初始的类簇中心店的选取有两种方法，一种是随机，另一种是采用KMeans||(KMeans++ 的xianshi法的停止条件是迭代次数达到设置的次数，或者在某一次迭代后所有run的K-Means算法都收敛。</p>
<ol>
<li>类簇中心初始化</li>
</ol>
<p>对每个运行的K-Means随机选择K个点作为初始类簇：</p>
<pre><code>private def initRandom(data: RDD[Array[Double]]): Array[ClusterCenters] = {
    //Sample all the cluster centers in one pass to avoid repeated scans
val sample = data.takeSample(true, runs * k, new Random().nextInt()).toSeqArray
.tabulate(runs)(r =&gt; sample.slice(r * k, (r + 1).toArray))
}</code></pre><ol start="2">
<li>计算属于某个类簇的点</li>
</ol>
<p>在每一次迭代中，首先会计算属于各个类簇的点，然后更新各个类簇的中心</p>
<pre><code>//K-Means算法的并行实现通过Spark的mapPartitions函数，通过该函数获取到分区的迭代器。可以在每个分区内计算该分区内的点属于哪个类簇，之后对于每个运行算法中的每个类簇计算属于该类簇的点的个数以及累加和。

val totalContribs = data.mapPartitions { points =&gt;
val runs = activeCenters.length
val k = activeCenters(0).length
val dims = activeCenters(0)(0).length

val sums = Array.fill(runs, k)(new DoubleMatrix(dims))
val counts = Array.fill(runs, k)(0L)

for(point &lt;- points; (centers, runIndex) &lt;- activeCenters.zipWithIndex){
//找到距离改点最近的聚类中心点
val (bestCenter, const) = KMeans.findClosest(centers, point)
//统计该运行算法开销
costAccum(runIndex) += cost
//将距离该点最近的类簇的点数量加1，sum.divi(count)就是了I类簇的新中心
counts(runIndex)(bestCenter) +=1
}

val contribs = for(i &lt;- until runs; j &lt;- 0 until k) yield{
    ((i,j), (sums(i)(j), counts(i)(j)))
}
contribs.iterator
//对于每个运行算法的每个类簇计算属于该类簇的点的个数和加和
}.reduceByKey(mergeContribs).collectAsMap()</code></pre><h2 id="DataFrame-based-API-is-primary-API"><a href="#DataFrame-based-API-is-primary-API" class="headerlink" title="DataFrame-based API is primary API"></a><a href="http://spark.apache.org/docs/latest/mllib-statistics.html" target="_blank" rel="noopener">DataFrame-based API is primary API</a></h2><p>0, 基于RDD的API在spark.mllib 中现在进入维护状态。现在Spark主要的机器学习API是在spark.ml包中的基于 DataFrame 的API.</p>
<h2 id="MLlib-RDD-based-API"><a href="#MLlib-RDD-based-API" class="headerlink" title="MLlib: RDD-based API"></a>MLlib: RDD-based API</h2><pre><code>package spark.mllib</code></pre><h3 id="DataTypes"><a href="#DataTypes" class="headerlink" title="DataTypes"></a>DataTypes</h3><p>MLlib支持向量和矩阵存储在单机上，同样支持存储在一个或多个RDD的分布式矩阵。本地向量和本地矩阵是服务于公共接口的简单数据模型。底层的线性代数操作有<a href="http://www.scalanlp.org/" target="_blank" rel="noopener">Breeze</a>提供。</p>
<h4 id="本地向量-Local-vector"><a href="#本地向量-Local-vector" class="headerlink" title="本地向量(Local vector)"></a>本地向量(Local vector)</h4><p>本地向量有整数类型的和0为索引开始的和双类型的值，存储在单机上。MLlib支持两种类型的本地向量：稠密和稀疏的。一个稠密向量有一个二位数组支持表示它的入口值，而一个稀疏矩阵由两个并行数组支持：索引和值。例如，一个向量(1.0, 0.0, 3.0)可以被表示为稠密形式[1.0, 0.0, 3.0] 或者稀疏形式(3,[0,2],[1.0,3.0]), 3 是向量大小。</p>
<p>本地向量类是<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/Vector.html" target="_blank" rel="noopener">Vector</a>,我们提供两种实现：<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/DenseVector.html" target="_blank" rel="noopener">DenseVector</a> 和<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/SparseVector.html" target="_blank" rel="noopener">SparseVector</a>. 我们推荐使用Vectors 中实现的工厂方法创建本地向量，参考<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/Vector.html" target="_blank" rel="noopener">Ｖector Java docs</a> 和<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/Vectors.html" target="_blank" rel="noopener">Vectors Java docs</a>查看更多细节。</p>
<pre><code>import org.apache.spark.mllib.linalg.Vector;
import org.apache.spark.mllib.linalg.Vectors;

Vector dv = Vectors.dense(1.0, 0.0, 3.0);
Vector sv = Vectors.sparse(3, new int[]{0,2}, new double[]{1.0, 3.0});</code></pre><h4 id="标签点-Labeled-point"><a href="#标签点-Labeled-point" class="headerlink" title="标签点(Labeled point)"></a>标签点(Labeled point)</h4><p>一个标签点是一个本地向量，稀疏的或者稠密的，与一个标签/回复相关联。在ＭLlib中，标签点在有监督的学习算法(supervised learning algorithms)中使用. 我们使用double存储一个标签，如此我们就能在回归(regression)和聚类(classification)中使用标签点了。对于二进制分类，一个标签可能是０或１．对于多分类，标签可能是从０，１，２，３开始的索引。</p>
<p>一个标签点表示为<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/regression/LabeledPoint.html" target="_blank" rel="noopener">LabeledPoint</a></p>
<pre><code>import org.apache.spark.mllib.linalg.Vectors;
import org.apache.spark.mllib.regression.LabeledPoint;

LabeledPoint pos = new LabeledPoint(1.0, Vectors.dense(1.0, 0.0, 3.0));\
LabeledPoint neg = new LabeledPoint(0.0, Vectors.sparse(3, new int[]{0,2}, new double[]{1.0, 3.0}));</code></pre><h5 id="Sparse-data"><a href="#Sparse-data" class="headerlink" title="Sparse data"></a>Sparse data</h5><p>实际中很常见的是拥有稀疏的训练数据。MLlib 支持读取存储为LIBSVM格式的训练示例，　是<a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank" rel="noopener">LIBSVM</a>　和　<a href="http://www.csie.ntu.edu.tw/~cjlin/liblinear/" target="_blank" rel="noopener">LIBLINEAR</a>　默认的数据格式。它是一种每一个使用如下方式表示稀疏标签特征向量的文本格式。</p>
<pre><code>label index1:value1 index2:value2</code></pre><p>索引以递增的顺序，载入完成后，特征索引被转换为以０作为开始的索引。</p>
<p><a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/util/MLUtils.html" target="_blank" rel="noopener">MLUtils.loadLibSVMFile</a>读取存储为LIBSVM格式的训练示例。</p>
<pre><code>import org.apache.spark.mllib.regression.LabeledPoint;
import org.apache.spark.mllib.util.MLUtils;
import org.apache.spark.api.java.JavaRDD;

JavaRDD&lt;LabeledPoint&gt; examples = MLUtils.loadLibSVMFile(jsc.sc(), &quot;data/mllib/sample_libsvm_data.txt&quot;).toJavaRDD();</code></pre><h4 id="本地矩阵"><a href="#本地矩阵" class="headerlink" title="本地矩阵"></a>本地矩阵</h4><p>一个本地矩阵是一个有整数类型的行和列索引的双类型值，存储在单机上。ＭL支持稠密矩阵，</p>
<p>本地矩阵的基础类是<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/Matrix.html" target="_blank" rel="noopener">Matrix</a>,我们提供两种实现：<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/SparseMatrix.html" target="_blank" rel="noopener">SparseＭatrix</a>和<a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/DenseMatrix.html" target="_blank" rel="noopener">DenseMatrix</a>. 我们推荐使用Matrices中的工厂方法。记住，本地矩阵按列存储。</p>
<pre><code>import org.apache.spark.mllib.linalg.Matrix;
import org.apache.spark.mllib.linalg.Matrices;

Matrix dm = Matrices.dense(3, 2, new double[]{1.0, 3.0, 5.0, 2.0, 4.0, 6.0});
Matrix sm = Matrices.sparse(3, 3, new int[]{0, 1, 3}, new int[]{0,2,1}, new double[]{9, 6, 8});</code></pre><h3 id="分布式矩阵"><a href="#分布式矩阵" class="headerlink" title="分布式矩阵"></a>分布式矩阵</h3><p>一个分布式矩阵是一个行列索引为long类型的双精度类型的值，在一个或多个RDD上分布存储。选择合适的格式存储大规模和分布式矩阵是很重要的。转换一个分布式矩阵到不同的合适可能需要全局的梳理(shuffle)，代价是昂贵的。目前已经实现了四种类型的分布式矩阵。</p>
<p>基础类型是 RowMatrix. 一个行矩阵是一个面向行分布的矩阵没有无意义的行索引， 例如一个集合向量集合。它有RDD的一行为基础，每一行是一个本地向量。我们假定行矩阵列的数量不是很巨大，这样单本地向量可以合理的与驱动程序交流沟通，因此能够在单个节点上存储，操作。一个有索引的行矩阵(IndexedRowMatrix)相似于带索引的行矩阵(RowMatrix), IndexedRowMatrix可以用来索引行和执行join操作。一个坐标矩阵(CoordinateMatrix) 是分布式矩阵存储为坐标列表(<a href="https://en.wikipedia.org/wiki/Sparse_matrix#Coordinate_list_.28COO.29" target="_blank" rel="noopener">coordianate list</a>)的格式,由RDD入口提供支持。一个块矩阵(BlockMatrix)是一个分布式矩阵由Matrix RDD(是一个(Int, Int, Matrix)的元祖)支持。</p>
<h4 id="RowMatrix"><a href="#RowMatrix" class="headerlink" title="RowMatrix"></a>RowMatrix</h4><pre><code>import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.mllib.linalg.Vector;
import org.apache.spark.mllib.linalg.distributed.RowMatrix;

JavaRDD&lt;Vector&gt; rows = ...;
RowMatrix mat = new RowMatrix(rows.rdd());

long m = mat.numRows()
long n = mat.numCols()</code></pre><h4 id="IndexedRowMatrix"><a href="#IndexedRowMatrix" class="headerlink" title="IndexedRowMatrix"></a>IndexedRowMatrix</h4><p>一个 <a href="http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/linalg/distributed/IndexedRowMatrix.html" target="_blank" rel="noopener">IndexedRowMatrix</a>可以从一个JavaRDD<indexedrow> 实例创建，IndexedRow 是一个(long, Vector)的封装。一个IndexRowMatrix 可以去掉索引转换为RowMatrix.</indexedrow></p>
<pre><code>import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.mllib.linalg.distributed.IndexedRow;
import org.apache.spark.mllib.linalg.distributed.IndexedRowMatrix;
import org.apache.spark.mllib.linalg.distributed.RowMatrix;

JavaRDD&lt;IndexedRow&gt; rows = ...;
IndexedRowMatrix mat = new IndexedRowMatrix(rows.rdd());
long m = mat.numRows();
long n = mat.numCols();</code></pre><h4 id="CoordinateMatrix"><a href="#CoordinateMatrix" class="headerlink" title="CoordinateMatrix"></a>CoordinateMatrix</h4><p>CoordinateMatrix是有RDD入口提供支持的分布式矩阵。每个入口是(i: Long, j: Long, value: Double)类型的元组. CoordinateMatrix 只应该在矩阵维度很大而且矩阵非常稀疏的情况下才能使用。</p>
<p>CoordinateMatrix 可以从一个JavaRDD<matrixentry>实例创建，MatrixEntry是一个(long,long,double)的封装， CoordinateMatrix 可以转换为IndexedRowMatrix通过调用toIndexedRowMatrix.</matrixentry></p>
<pre><code>import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.mllib.linalg.distributed.CoordinateMatrix;
import org.apache.spark.mllib.linalg.distributed.IndexedRowMatrix;
import org.apache.spark.mllib.linalg.distributed.MatrixEntry;

JavaRDD&lt;MatrixEntry&gt; entries = ...
CoordinateMatrix mat = new CoordinateMatrix(entries.rdd());

long m = mat.numRows();
long n = mat.numCols();

IndexedRowMatrix indexedRowMatrix = mat.toIndexedRowMatrix();</code></pre><h4 id="BlockMatrix"><a href="#BlockMatrix" class="headerlink" title="BlockMatrix"></a>BlockMatrix</h4><p>BlockMatrix 有RDD的MatrixBlocks提供支持，MatrixBlocks是一个((Int, Int), Matrix)类型的元祖,(Int,Int)是块索引，Matrix 是一个子矩阵。 BlockMatrix 支持add，multiply操作，validate()方法用于验证BlockMatrix是否合适的创建。</p>
<pre><code>JavaRDD&lt;MatrixEntry&gt; entries=...;
CoordinateMatrix coorMat = new CoordinateMatrix(entries.rdd());
BlockMatrix matA = coorMat.toBlockMatrix().cache();
mat.validate();
BlocakMatrix ata = matA.transpose().multiply(matA);</code></pre><h2 id="基于RDD-Api的基础的统计-Basic-Statistics-RDD-based-API"><a href="#基于RDD-Api的基础的统计-Basic-Statistics-RDD-based-API" class="headerlink" title="基于RDD Api的基础的统计(Basic Statistics -RDD-based API)"></a>基于RDD Api的基础的统计(Basic Statistics -RDD-based API)</h2><p>我们通过在Statistics中的colStats函数获得RDD[Vector]的列总结统计。</p>
<pre><code>import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.mllib.linalg.Vector;
import org.apache.spark.mllib.linalg.Vectors;

import org.apache.spark.mllib.stat.MultivariateStatisticalSummary;
import org.apache.spark.mllib.stat.Statistics;

JavaRDD&lt;Vector&gt; mat = jsc.parallelize(
    Arrays.asList(
        Vectors.dense(1.0, 10.0, 100.0);
        Vectors.dense(2.0, 20.0, 200.0);
        Vectors.dense(3.0, 30.0, 300.0);
    )
);

MultivariateStatisticalSummary summary = Statistics.colStats(mat.rdd());
System.out.println(summary.mean());    
System.out.println(summary.variance());            //列宽变量
System.out.println(summary.numNonzeros(());        //每一列的非0数</code></pre><h3 id="相关性"><a href="#相关性" class="headerlink" title="相关性"></a>相关性</h3><p>统计学中计算两列数据的相关性是很常见的。在spark.mllib中我们提供了在很多列之间计算列祖相关的灵活性。目前支持的相关性方法是 Pearson 和 Spearman 相关。</p>
<pre><code>[Statistics](http://spark.apache.org/docs/latest/api/java/org/apache/spark/mllib/stat/Statistics.html)提供了方法计算两列之间的相关性。取决于输入类型，两个JavaDoubleRDDs 或者JavaRDD&lt;Vector&gt;,输出相应的为Double或者相关矩阵。

import java.util.Arrays;

import org.apache.spark.api.java.JavaDoubleRDD;
import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.mllib.linalg.Matrix;
import org.apache.spark.mllib.linalg.Vector;
import org.apache.spark.mllib.linalg.Vectors;
import org.apache.spark.mllib.stat.Statistics;

//与seriesX必须拥有相同的分区
JavaDoubleRDD seriesX = jsc.parallelizeDoubles(
    Arrays.asList(11.0, 22.0, 33.0, 33.0, 555.0)
);

//使用Pearson计算相关性
//如果没有明确方法，Pearson是默认方法
Double correlation = Statics.corr(seriesX.srdd(), seriesY.srdd(), &quot;pearson&quot;);
System.out.println(&quot;Correalation is: &quot; + corrlation);

JavaRDD&lt;Vector&gt; data = jsc.parallelize(
    Arrays.asList(
        Vectors.dense(1.0, 10.0, 100.0),
        Vectors.dense(2.0, 20.0, 200.0),
        Vectors.dense(5.0, 33.0, 366.0)
    )
);

//计算相关性矩阵使用Peason&apos;s 方法
//使用 “spearman&quot; 作为Spearman方法</code></pre><h3 id="分层样本-Stratified-sampleing"><a href="#分层样本-Stratified-sampleing" class="headerlink" title="分层样本(Stratified sampleing)"></a>分层样本(Stratified sampleing)</h3><p>不想其他统计工具，</p>
<h2 id="基于RDD的聚类和回归-Classfication-and-Regression-RDD-based"><a href="#基于RDD的聚类和回归-Classfication-and-Regression-RDD-based" class="headerlink" title="基于RDD的聚类和回归(Classfication and Regression - RDD-based)"></a><a href="http://spark.apache.org/docs/latest/mllib-classification-regression.html" target="_blank" rel="noopener">基于RDD的聚类和回归(Classfication and Regression - RDD-based)</a></h2><p>spark.mllib包支持各种方法，二分聚类，多类聚类，回归分析。下表概括了每种类型的支持算法。</p>
<table>
<thead>
<tr>
<th align="left">问题类型(Problem Type)</th>
<th align="left">支持的方法(Supported Method)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">二分聚类(Binary Classification)</td>
<td align="left">线性 SVMS(LINEAR SVMs), 逻辑回归(logistic regression), 决策树(decision trees), 随机森林(random forests), 梯度增加树(gradient-bosted trees), 朴素贝叶斯(naive Bayes)</td>
</tr>
<tr>
<td align="left">多类聚类</td>
<td align="left">逻辑回归(logistic regression), 决策树(decision trees), 随机森林(random forests),朴素贝叶斯(naive Bayes)</td>
</tr>
<tr>
<td align="left">回归</td>
<td align="left">线性最小平方(linear lease squares), 套索(Lasso), 山脊回归(ridge regression), 决策树(decision trees), 随机森林(random forests), 梯度增加树(gradient-bosted trees), 等压回归(isotonic regression)</td>
</tr>
</tbody></table>
<h3 id="线性方法"><a href="#线性方法" class="headerlink" title="线性方法"></a><a href="http://spark.apache.org/docs/latest/mllib-linear-methods.html" target="_blank" rel="noopener">线性方法</a></h3><h4 id="Mathematical-formulation"><a href="#Mathematical-formulation" class="headerlink" title="Mathematical formulation"></a>Mathematical formulation</h4><h4 id="Loss-functions"><a href="#Loss-functions" class="headerlink" title="Loss functions"></a>Loss functions</h4><h4 id="Regularizers"><a href="#Regularizers" class="headerlink" title="Regularizers"></a>Regularizers</h4><h4 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h4><h4 id="分类-Classifacation"><a href="#分类-Classifacation" class="headerlink" title="分类(Classifacation)"></a>分类(Classifacation)</h4><p>最常用的分类是二分聚类，分为有名的正值和负值。如果超过两类，叫多类分类。spark.mllib支持两种线性分类方法</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/spark/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">spark</a>
				
			<a href="/tags/ml/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">ml</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/01/13/github/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="github的使用学习记录">上一篇</a>
		

		
		
			<a href="/2019/01/13/javaweb_tomcat/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="javaweb_tomcat">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/01/13/Spark机器学习笔记/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">Hexo</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Hexo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">57</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">65</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Spring/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spring">Spring</a></li>
                    
                      <li><a href="/tags/Security/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Security">Security</a></li>
                    
                      <li><a href="/tags/resources/" class="tag-could" data-toggle="tooltip" data-placement="top" title="resources">resources</a></li>
                    
                      <li><a href="/tags/资源/" class="tag-could" data-toggle="tooltip" data-placement="top" title="资源">资源</a></li>
                    
                      <li><a href="/tags/WSL/" class="tag-could" data-toggle="tooltip" data-placement="top" title="WSL">WSL</a></li>
                    
                      <li><a href="/tags/Ubuntu/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Ubuntu">Ubuntu</a></li>
                    
                      <li><a href="/tags/Unity/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Unity">Unity</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/shell/" class="tag-could" data-toggle="tooltip" data-placement="top" title="shell">shell</a></li>
                    
                      <li><a href="/tags/IEDA/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IEDA">IEDA</a></li>
                    
                      <li><a href="/tags/hadoop/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hadoop">hadoop</a></li>
                    
                      <li><a href="/tags/Hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hbase">Hbase</a></li>
                    
                      <li><a href="/tags/BigData/" class="tag-could" data-toggle="tooltip" data-placement="top" title="BigData">BigData</a></li>
                    
                      <li><a href="/tags/Spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spark">Spark</a></li>
                    
                      <li><a href="/tags/spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="spark">spark</a></li>
                    
                      <li><a href="/tags/ml/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ml">ml</a></li>
                    
                      <li><a href="/tags/Virtualbox/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Virtualbox">Virtualbox</a></li>
                    
                      <li><a href="/tags/android/" class="tag-could" data-toggle="tooltip" data-placement="top" title="android">android</a></li>
                    
                      <li><a href="/tags/css/" class="tag-could" data-toggle="tooltip" data-placement="top" title="css">css</a></li>
                    
                      <li><a href="/tags/firefox/" class="tag-could" data-toggle="tooltip" data-placement="top" title="firefox">firefox</a></li>
                    
                      <li><a href="/tags/github/" class="tag-could" data-toggle="tooltip" data-placement="top" title="github">github</a></li>
                    
                      <li><a href="/tags/git/" class="tag-could" data-toggle="tooltip" data-placement="top" title="git">git</a></li>
                    
                      <li><a href="/tags/javaweb/" class="tag-could" data-toggle="tooltip" data-placement="top" title="javaweb">javaweb</a></li>
                    
                      <li><a href="/tags/tomcat/" class="tag-could" data-toggle="tooltip" data-placement="top" title="tomcat">tomcat</a></li>
                    
                      <li><a href="/tags/jsp/" class="tag-could" data-toggle="tooltip" data-placement="top" title="jsp">jsp</a></li>
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/pandas/" class="tag-could" data-toggle="tooltip" data-placement="top" title="pandas">pandas</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/vim/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vim">vim</a></li>
                    
                      <li><a href="/tags/vimrc/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vimrc">vimrc</a></li>
                    
                      <li><a href="/tags/Vscode/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Vscode">Vscode</a></li>
                    
                      <li><a href="/tags/windows10/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windows10">windows10</a></li>
                    
                      <li><a href="/tags/snap/" class="tag-could" data-toggle="tooltip" data-placement="top" title="snap">snap</a></li>
                    
                      <li><a href="/tags/hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hbase">hbase</a></li>
                    
                      <li><a href="/tags/hdfs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hdfs">hdfs</a></li>
                    
                      <li><a href="/tags/IDEA/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IDEA">IDEA</a></li>
                    
                      <li><a href="/tags/ssh/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ssh">ssh</a></li>
                    
                      <li><a href="/tags/windows/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windows">windows</a></li>
                    
                      <li><a href="/tags/RDD/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RDD">RDD</a></li>
                    
                      <li><a href="/tags/mail/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mail">mail</a></li>
                    
                      <li><a href="/tags/socket/" class="tag-could" data-toggle="tooltip" data-placement="top" title="socket">socket</a></li>
                    
                      <li><a href="/tags/c/" class="tag-could" data-toggle="tooltip" data-placement="top" title="c">c</a></li>
                    
                      <li><a href="/tags/搜狗输入法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="搜狗输入法">搜狗输入法</a></li>
                    
                      <li><a href="/tags/pdf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="pdf">pdf</a></li>
                    
                      <li><a href="/tags/设备/" class="tag-could" data-toggle="tooltip" data-placement="top" title="设备">设备</a></li>
                    
                      <li><a href="/tags/dataset/" class="tag-could" data-toggle="tooltip" data-placement="top" title="dataset">dataset</a></li>
                    
                      <li><a href="/tags/ipv6/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ipv6">ipv6</a></li>
                    
                      <li><a href="/tags/markdown/" class="tag-could" data-toggle="tooltip" data-placement="top" title="markdown">markdown</a></li>
                    
                      <li><a href="/tags/xfce4/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xfce4">xfce4</a></li>
                    
                      <li><a href="/tags/xrdp/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xrdp">xrdp</a></li>
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/website/" class="tag-could" data-toggle="tooltip" data-placement="top" title="website">website</a></li>
                    
                      <li><a href="/tags/blog/" class="tag-could" data-toggle="tooltip" data-placement="top" title="blog">blog</a></li>
                    
                      <li><a href="/tags/PowerShell/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PowerShell">PowerShell</a></li>
                    
                      <li><a href="/tags/docs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="docs">docs</a></li>
                    
                      <li><a href="/tags/window10/" class="tag-could" data-toggle="tooltip" data-placement="top" title="window10">window10</a></li>
                    
                      <li><a href="/tags/util/" class="tag-could" data-toggle="tooltip" data-placement="top" title="util">util</a></li>
                    
                      <li><a href="/tags/Emmet/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Emmet">Emmet</a></li>
                    
                      <li><a href="/tags/terminal/" class="tag-could" data-toggle="tooltip" data-placement="top" title="terminal">terminal</a></li>
                    
                      <li><a href="/tags/emulator/" class="tag-could" data-toggle="tooltip" data-placement="top" title="emulator">emulator</a></li>
                    
                      <li><a href="/tags/Java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Java">Java</a></li>
                    
                      <li><a href="/tags/数据结构/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据结构">数据结构</a></li>
                    
                      <li><a href="/tags/网站模板/" class="tag-could" data-toggle="tooltip" data-placement="top" title="网站模板">网站模板</a></li>
                    
                      <li><a href="/tags/库/" class="tag-could" data-toggle="tooltip" data-placement="top" title="库">库</a></li>
                    
                      <li><a href="/tags/cmd/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cmd">cmd</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
