














<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>Spark数据操作Hexo</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">Hexo</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Spark数据操作</h4>
    <time datetime="2019-01-13T16:00:00.000Z"><i class="fa fa-clock-o"></i>2019-01-14</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>RDD,弹性分布式数据集(Resilient Distrubuted Dataset),是一个容错的，并行的数据结构，可以让用户显示地将数据存储到磁盘和内存中，并控制数据的分区。同事，RDD还提供了一组丰富的操作来操作这些数据，如 map, flatMap, filter 等转换操作，以及count，saveAsTextFile， reduceByKey 等行动操作。</p>
<h2 id="Spark-RDD-创建"><a href="#Spark-RDD-创建" class="headerlink" title="Spark RDD 创建"></a>Spark RDD 创建</h2><ol>
<li><p>用数据集合创建</p>
<p> val data = Array(1,2,3,4,5,6,7,8,9)<br> val distData = sc.parallelize(data,3)</p>
</li>
</ol>
<p>RDD 的一个重要参数是将数据集划分成分片的数量。对每一个分片，Spark会在集群上运行一个对应的任务。典型情况下，集群中的每一个CPU将对应2~4个分片。一般情况下，Spark会通过当前集群的情况自行设定分片数量。也可以传入参数设定。</p>
<ol start="2">
<li>外部数据源创建</li>
</ol>
<p>可以通过Hadoop支持的外部数据源(本地文件系统，HDFS，Cassandra, HBase, 亚马逊S3)等建立分布式数据集。Spark 支持文本文件、序列文件及其他任何Hadoop输入格式文件。</p>
<p>通过文本文件创建RDD的方法</p>
<pre><code>val distFile1 = sc.textFile(&quot;data.txt&quot;)
val distFile2 = sc.textFile(&quot;hdfs://192.168.1.100:9000/input.txt)
val distFile3 = sc.textFile(&quot;file:/input/data.txt) //本地目录文件</code></pre><p>textFile 可以读取多个文件，或者一个文件夹，压缩文件，通配符路径</p>
<pre><code>textFile(&quot;/input/001.txt, /input/002.txt&quot;)
textFile(&quot;/input&quot;) //读取目录
textFile(&quot;/input/*.txt&quot;)
textFile(&quot;/input/*.gz&quot;)  </code></pre><h3 id="Spark-RDD-转换操作"><a href="#Spark-RDD-转换操作" class="headerlink" title="Spark RDD 转换操作"></a>Spark RDD 转换操作</h3><ol>
<li><p>map</p>
<p> map是对RDD中的每一个元素都执行一个制定的函数来产生一个新的RDD；RDD之间元素的关系是一对一关系。</p>
<p> val rdd1 = sc.parallelize(1 to 9, 3)<br> val rdd2 = rdd1.map(x =&gt; x*2)<br> rdd2.collect</p>
</li>
<li><p>filter</p>
<p> filter 是对RDD元素进行过滤；返回一个新的数据集，经过func函数后返回值为true的元素组成</p>
<p> val rdd3 = rdd2.filter(x =&gt; x &gt; 10)<br> rdd3.collect</p>
</li>
<li><p>flatMap</p>
</li>
</ol>
<p>flatMap类似map，但每个输入元素，会被映射为 0 到多个输入元素(因此，func函数返回值是一个seq，而不是单一元素)， RDD 之间的元素是一对多关系</p>
<pre><code>val rdd4 = rdd3.flatMap(x =&gt; x to 20)</code></pre><ol start="4">
<li>mapPartitions</li>
</ol>
<p>mapPartitions 是 map 的一个变种。map的输入函数是应用于RDD中的每个元素；二mapPartitions的输入函数是每个分区的数据，也就是把每个分区中的内容作为整体来处理的。</p>
<ol start="5">
<li>mapPartitionsWithIndex</li>
<li>sample</li>
<li>union<br> union 是将数据合并，返回一个新的数据集</li>
<li>intersection</li>
</ol>
<p>intersection(otherDataset)是数据交集，返回一个新的数据集，包含两个数据集的交集数据</p>
<ol start="9">
<li>distinct</li>
</ol>
<p>数据去重</p>
<ol start="10">
<li>groupByKey</li>
</ol>
<p>groupByKey([numTask])是数据分组操作，在一个由(K,V)对组的数据集上调用，返回一个(K,Seq[V])对的数据集。默认情况下，使用8个并行任务进行分组，可以传入num</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Spark/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Spark</a>
				
			<a href="/tags/RDD/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">RDD</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/01/15/linux使用mail发送邮件/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="linux使用mail发送邮件">上一篇</a>
		

		
		
			<a href="/2019/01/13/20天学习大数据/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="20天学习大数据">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/01/14/Spark数据操作/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">Hexo</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Hexo</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">57</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">65</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/Spring/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spring">Spring</a></li>
                    
                      <li><a href="/tags/Security/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Security">Security</a></li>
                    
                      <li><a href="/tags/resources/" class="tag-could" data-toggle="tooltip" data-placement="top" title="resources">resources</a></li>
                    
                      <li><a href="/tags/资源/" class="tag-could" data-toggle="tooltip" data-placement="top" title="资源">资源</a></li>
                    
                      <li><a href="/tags/WSL/" class="tag-could" data-toggle="tooltip" data-placement="top" title="WSL">WSL</a></li>
                    
                      <li><a href="/tags/Ubuntu/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Ubuntu">Ubuntu</a></li>
                    
                      <li><a href="/tags/Unity/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Unity">Unity</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/shell/" class="tag-could" data-toggle="tooltip" data-placement="top" title="shell">shell</a></li>
                    
                      <li><a href="/tags/IEDA/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IEDA">IEDA</a></li>
                    
                      <li><a href="/tags/hadoop/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hadoop">hadoop</a></li>
                    
                      <li><a href="/tags/Hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hbase">Hbase</a></li>
                    
                      <li><a href="/tags/BigData/" class="tag-could" data-toggle="tooltip" data-placement="top" title="BigData">BigData</a></li>
                    
                      <li><a href="/tags/Spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spark">Spark</a></li>
                    
                      <li><a href="/tags/spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="spark">spark</a></li>
                    
                      <li><a href="/tags/ml/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ml">ml</a></li>
                    
                      <li><a href="/tags/Virtualbox/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Virtualbox">Virtualbox</a></li>
                    
                      <li><a href="/tags/android/" class="tag-could" data-toggle="tooltip" data-placement="top" title="android">android</a></li>
                    
                      <li><a href="/tags/css/" class="tag-could" data-toggle="tooltip" data-placement="top" title="css">css</a></li>
                    
                      <li><a href="/tags/firefox/" class="tag-could" data-toggle="tooltip" data-placement="top" title="firefox">firefox</a></li>
                    
                      <li><a href="/tags/github/" class="tag-could" data-toggle="tooltip" data-placement="top" title="github">github</a></li>
                    
                      <li><a href="/tags/git/" class="tag-could" data-toggle="tooltip" data-placement="top" title="git">git</a></li>
                    
                      <li><a href="/tags/javaweb/" class="tag-could" data-toggle="tooltip" data-placement="top" title="javaweb">javaweb</a></li>
                    
                      <li><a href="/tags/tomcat/" class="tag-could" data-toggle="tooltip" data-placement="top" title="tomcat">tomcat</a></li>
                    
                      <li><a href="/tags/jsp/" class="tag-could" data-toggle="tooltip" data-placement="top" title="jsp">jsp</a></li>
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/pandas/" class="tag-could" data-toggle="tooltip" data-placement="top" title="pandas">pandas</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/vim/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vim">vim</a></li>
                    
                      <li><a href="/tags/vimrc/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vimrc">vimrc</a></li>
                    
                      <li><a href="/tags/Vscode/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Vscode">Vscode</a></li>
                    
                      <li><a href="/tags/windows10/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windows10">windows10</a></li>
                    
                      <li><a href="/tags/snap/" class="tag-could" data-toggle="tooltip" data-placement="top" title="snap">snap</a></li>
                    
                      <li><a href="/tags/hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hbase">hbase</a></li>
                    
                      <li><a href="/tags/hdfs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hdfs">hdfs</a></li>
                    
                      <li><a href="/tags/IDEA/" class="tag-could" data-toggle="tooltip" data-placement="top" title="IDEA">IDEA</a></li>
                    
                      <li><a href="/tags/ssh/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ssh">ssh</a></li>
                    
                      <li><a href="/tags/windows/" class="tag-could" data-toggle="tooltip" data-placement="top" title="windows">windows</a></li>
                    
                      <li><a href="/tags/RDD/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RDD">RDD</a></li>
                    
                      <li><a href="/tags/mail/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mail">mail</a></li>
                    
                      <li><a href="/tags/socket/" class="tag-could" data-toggle="tooltip" data-placement="top" title="socket">socket</a></li>
                    
                      <li><a href="/tags/c/" class="tag-could" data-toggle="tooltip" data-placement="top" title="c">c</a></li>
                    
                      <li><a href="/tags/搜狗输入法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="搜狗输入法">搜狗输入法</a></li>
                    
                      <li><a href="/tags/pdf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="pdf">pdf</a></li>
                    
                      <li><a href="/tags/设备/" class="tag-could" data-toggle="tooltip" data-placement="top" title="设备">设备</a></li>
                    
                      <li><a href="/tags/dataset/" class="tag-could" data-toggle="tooltip" data-placement="top" title="dataset">dataset</a></li>
                    
                      <li><a href="/tags/ipv6/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ipv6">ipv6</a></li>
                    
                      <li><a href="/tags/markdown/" class="tag-could" data-toggle="tooltip" data-placement="top" title="markdown">markdown</a></li>
                    
                      <li><a href="/tags/xfce4/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xfce4">xfce4</a></li>
                    
                      <li><a href="/tags/xrdp/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xrdp">xrdp</a></li>
                    
                      <li><a href="/tags/Linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linux">Linux</a></li>
                    
                      <li><a href="/tags/website/" class="tag-could" data-toggle="tooltip" data-placement="top" title="website">website</a></li>
                    
                      <li><a href="/tags/blog/" class="tag-could" data-toggle="tooltip" data-placement="top" title="blog">blog</a></li>
                    
                      <li><a href="/tags/PowerShell/" class="tag-could" data-toggle="tooltip" data-placement="top" title="PowerShell">PowerShell</a></li>
                    
                      <li><a href="/tags/docs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="docs">docs</a></li>
                    
                      <li><a href="/tags/window10/" class="tag-could" data-toggle="tooltip" data-placement="top" title="window10">window10</a></li>
                    
                      <li><a href="/tags/util/" class="tag-could" data-toggle="tooltip" data-placement="top" title="util">util</a></li>
                    
                      <li><a href="/tags/Emmet/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Emmet">Emmet</a></li>
                    
                      <li><a href="/tags/terminal/" class="tag-could" data-toggle="tooltip" data-placement="top" title="terminal">terminal</a></li>
                    
                      <li><a href="/tags/emulator/" class="tag-could" data-toggle="tooltip" data-placement="top" title="emulator">emulator</a></li>
                    
                      <li><a href="/tags/Java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Java">Java</a></li>
                    
                      <li><a href="/tags/数据结构/" class="tag-could" data-toggle="tooltip" data-placement="top" title="数据结构">数据结构</a></li>
                    
                      <li><a href="/tags/网站模板/" class="tag-could" data-toggle="tooltip" data-placement="top" title="网站模板">网站模板</a></li>
                    
                      <li><a href="/tags/库/" class="tag-could" data-toggle="tooltip" data-placement="top" title="库">库</a></li>
                    
                      <li><a href="/tags/cmd/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cmd">cmd</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
